{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 894295828,
      "isDeleted": false,
      "id": "p3Yf6LOSCkBGqpOVdsUuG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 206.97943115234375,
      "height": 85,
      "seed": 582798325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XSKgf7eEKj-RTUzGKo6kS"
        }
      ],
      "updated": 1729640065697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1985104940,
      "isDeleted": false,
      "id": "XSKgf7eEKj-RTUzGKo6kS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.6297836303711,
      "y": 65,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 163.71986389160156,
      "height": 75,
      "seed": 443168053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729640065697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contosofabrikam\nStorage Account\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3Yf6LOSCkBGqpOVdsUuG",
      "originalText": "contosofabrikam\nStorage Account\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 132701332,
      "isDeleted": false,
      "id": "z4AbDC4GsfkqsU4OMG-KW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 480,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 149.65286254882812,
      "height": 85,
      "seed": 793128539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fu0E1iIHai82BIFUeJ9ln"
        }
      ],
      "updated": 1729640065697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1829758636,
      "isDeleted": false,
      "id": "fu0E1iIHai82BIFUeJ9ln",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.6564788818359,
      "y": 497.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112.33990478515625,
      "height": 50,
      "seed": 861347355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729640065697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS Server\nClient VM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4AbDC4GsfkqsU4OMG-KW",
      "originalText": "DNS Server\nClient VM",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 424159764,
      "isDeleted": false,
      "id": "jsz6wxcwkXWWO_dtEbx4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 240.00000000000006,
      "height": 120,
      "seed": 1807527477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cbISqSe5osKjzkSm6ivq3",
          "type": "arrow"
        },
        {
          "id": "aiWqqLINeQAcUV0G26T0E",
          "type": "arrow"
        }
      ],
      "updated": 1729640065697,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1825217708,
      "isDeleted": false,
      "id": "BvkuED6xhPMATNhkZ5dTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 170.76394653320318,
      "height": 80,
      "seed": 1545727349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TNcZLgoTM9r7uRleem6L_"
        },
        {
          "id": "1dIaowZpdeaqeaCD4EZE-",
          "type": "arrow"
        },
        {
          "id": "HaH452jW3g3jGRZ1GzLHo",
          "type": "arrow"
        },
        {
          "id": "NqVSAe-CmBGGLMM2G7PIV",
          "type": "arrow"
        }
      ],
      "updated": 1729712582732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 744605588,
      "isDeleted": false,
      "id": "TNcZLgoTM9r7uRleem6L_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.2120208740234,
      "y": 495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.33990478515625,
      "height": 50,
      "seed": 1968489461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729640065697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS Server\nClient VM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BvkuED6xhPMATNhkZ5dTg",
      "originalText": "DNS Server\nClient VM",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 422521772,
      "isDeleted": false,
      "id": "t2m5lHov1guiowGwjHfDf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.58330154418945,
      "y": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 160,
      "height": 80,
      "seed": 2029096571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ZAZZnmrjc2CmBxg4To4t"
        },
        {
          "id": "cbISqSe5osKjzkSm6ivq3",
          "type": "arrow"
        }
      ],
      "updated": 1729640065697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 896251156,
      "isDeleted": false,
      "id": "_ZAZZnmrjc2CmBxg4To4t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.6433296203613,
      "y": 195,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.87994384765625,
      "height": 50,
      "seed": 2052065051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729640065697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoke1\nSpk1PE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2m5lHov1guiowGwjHfDf",
      "originalText": "Spoke1\nSpk1PE",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1881462316,
      "isDeleted": false,
      "id": "GmEleHcDMSCWEeFxKGru9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.5833587646484,
      "y": 140,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 92.0833206176759,
      "height": 80,
      "seed": 813503445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729640065697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92.0833206176759,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 836498068,
      "isDeleted": false,
      "id": "VC6k50qyl9rTN41ldlhaI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.75,
      "y": 340.8333206176758,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.2795110825449001,
      "height": 139.47946552596989,
      "seed": 918598299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729640065697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2795110825449001,
          139.47946552596989
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 1610690732,
      "isDeleted": false,
      "id": "lHvHK9U9ApD7RkFyw9U4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 300,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff9db",
      "width": 140,
      "height": 100,
      "seed": 1957869813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iyBnorIAku2OCjhqWf_OU"
        },
        {
          "id": "uoo7Gyk65oo3VoxQaMSyL",
          "type": "arrow"
        },
        {
          "id": "HaH452jW3g3jGRZ1GzLHo",
          "type": "arrow"
        },
        {
          "id": "Et8MflpFzNB8pXQ6KbrDK",
          "type": "arrow"
        }
      ],
      "updated": 1729640065697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 6848532,
      "isDeleted": false,
      "id": "iyBnorIAku2OCjhqWf_OU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.6725616328597,
      "y": 337.6446609406726,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.65992736816406,
      "height": 25,
      "seed": 545954517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729640065697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lHvHK9U9ApD7RkFyw9U4y",
      "originalText": "Internet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1275,
      "versionNonce": 2020490028,
      "isDeleted": false,
      "id": "cbISqSe5osKjzkSm6ivq3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5833015441895,
      "y": 243.02410010039972,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.41669845581055,
      "height": 28.225013743541524,
      "seed": 2121977371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729640065697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t2m5lHov1guiowGwjHfDf",
        "gap": 1,
        "focus": -0.0031861182830388132
      },
      "endBinding": {
        "elementId": "jsz6wxcwkXWWO_dtEbx4C",
        "gap": 1,
        "focus": -0.27485927263983245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.41669845581055,
          28.225013743541524
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2088177940,
      "isDeleted": false,
      "id": "H7P-pCE5g6cNOV0Ai9XFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 358.93963623046875,
      "height": 25,
      "seed": 648019995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nEGzPLBe5SqLlPGvFbK_P",
          "type": "arrow"
        },
        {
          "id": "tXHuZ98ng4IhSGbHQ1Mai",
          "type": "arrow"
        }
      ],
      "updated": 1729640296916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contosofabrikam.blob.core.windows.net",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contosofabrikam.blob.core.windows.net",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1138095532,
      "isDeleted": false,
      "id": "bUXbdUQapAWaY61hzk3l3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 158.6108239524067,
      "height": 119.08300662115215,
      "seed": 1343951701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729640065697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.6108239524067,
          119.08300662115215
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 82742036,
      "isDeleted": false,
      "id": "lhWwbXQFmbQ2RLZ53oWg3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.9166793823242,
      "y": 225.0000762939453,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.97994995117188,
      "height": 50,
      "seed": 1844144379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729640065697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SharedPE\n10.0.20.101",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SharedPE\n10.0.20.101",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1868718124,
      "isDeleted": false,
      "id": "7HMn45mMUmsWSJdC1HD-K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.0118255615234,
      "y": 340,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.97634887695312,
      "height": 46.81903121024054,
      "seed": 1546212885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729640065697,
      "link": null,
      "locked": false,
      "fontSize": 18.727612484096216,
      "fontFamily": 1,
      "text": "Hub\n10.0.20.0/24",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub\n10.0.20.0/24",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1989413012,
      "isDeleted": false,
      "id": "3ttWiAipoArpPPXsx2d4E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 580,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.17987060546875,
      "height": 50,
      "seed": 1304819189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729640065697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contoso\nOn-premises",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contoso\nOn-premises",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1929214636,
      "isDeleted": false,
      "id": "qcQViml6fILcalD0fYogb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.17987060546875,
      "height": 75,
      "seed": 62910171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729640065697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fabrikam\nOn-premises\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fabrikam\nOn-premises\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1638782484,
      "isDeleted": false,
      "id": "aMzfZZ6r-lb3eHG0XXpqS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.1666793823242,
      "y": -40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 322.91667938232416,
      "height": 135,
      "seed": 1730960245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8qYo4UPIzIRa37JLmOmtO"
        },
        {
          "id": "ZvwhkdDG6KEb46_xtpwSr",
          "type": "arrow"
        }
      ],
      "updated": 1729640065697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 961627436,
      "isDeleted": false,
      "id": "8qYo4UPIzIRa37JLmOmtO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.1666793823242,
      "y": -35,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 297.9296875,
      "height": 115,
      "seed": 1456049973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729640065697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "privatelilnk.blob.core.windows.net\ncontosfabrikam - 10.0.20.101\nhubstg4033- 10.0.20.100\nspk1stg4033- 10.0.21.36\nspk2stg4033 - 10.0.22.36",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "aMzfZZ6r-lb3eHG0XXpqS",
      "originalText": "privatelilnk.blob.core.windows.net\ncontosfabrikam - 10.0.20.101\nhubstg4033- 10.0.20.100\nspk1stg4033- 10.0.21.36\nspk2stg4033 - 10.0.22.36",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 858911636,
      "isDeleted": false,
      "id": "SZ1sVTad9GeFFyfFC86XO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": -40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 318.75,
      "height": 135,
      "seed": 888778139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ehjCdYabEOS_WS9hElNF2"
        },
        {
          "id": "QL0_ONuMIUyBHz6MaFE5A",
          "type": "arrow"
        },
        {
          "id": "ZvwhkdDG6KEb46_xtpwSr",
          "type": "arrow"
        }
      ],
      "updated": 1729640065698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1204273068,
      "isDeleted": false,
      "id": "ehjCdYabEOS_WS9hElNF2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425,
      "y": -35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.9296875,
      "height": 115,
      "seed": 977748539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729640065698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "privatelilnk.blob.core.windows.net\nhubstg20641- 10.0.200.100\nspk1stg20641- 10.0.201.36\nspk2stg20641 - 10.0.202.36\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "SZ1sVTad9GeFFyfFC86XO",
      "originalText": "privatelilnk.blob.core.windows.net\nhubstg20641- 10.0.200.100\nspk1stg20641- 10.0.201.36\nspk2stg20641 - 10.0.202.36\n",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "arrow",
      "version": 701,
      "versionNonce": 1230397716,
      "isDeleted": false,
      "id": "1dIaowZpdeaqeaCD4EZE-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.8923717244077,
      "y": 479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8411532280324536,
      "height": 118,
      "seed": 1526314683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729640065698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BvkuED6xhPMATNhkZ5dTg",
        "gap": 1,
        "focus": -0.09452033274920103
      },
      "endBinding": {
        "elementId": "855AovZmlZaI982aT1B8e",
        "gap": 1,
        "focus": 0.08244198715466074
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8411532280324536,
          -118
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 679,
      "versionNonce": 1720379948,
      "isDeleted": false,
      "id": "SkHkLrBCAPikjDYP69HSD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.75,
      "y": 280.91667938232433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.41671752929688,
      "height": 59.97947455665255,
      "seed": 1933640571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729640065698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3mkuikx699awaz636vUv2",
        "focus": 0.6030030035926156,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.41671752929688,
          -59.97947455665255
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1267801748,
      "isDeleted": false,
      "id": "uoo7Gyk65oo3VoxQaMSyL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.75,
      "y": 143.33335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.25,
      "height": 156.66664123535156,
      "seed": 1250565973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729640065698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lHvHK9U9ApD7RkFyw9U4y",
        "focus": -0.1211152942417291,
        "gap": 4.582761838645709
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.25,
          156.66664123535156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1216660652,
      "isDeleted": false,
      "id": "HaH452jW3g3jGRZ1GzLHo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.574860000008,
      "y": 400.4311450000059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.4251399999921,
      "height": 118.81885499999396,
      "seed": 738465403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729640065698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lHvHK9U9ApD7RkFyw9U4y",
        "focus": 0.5862068965517241,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BvkuED6xhPMATNhkZ5dTg",
        "focus": -0.6155194791361375,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.4251399999921,
          118.81885499999396
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 699,
      "versionNonce": 43527188,
      "isDeleted": false,
      "id": "Et8MflpFzNB8pXQ6KbrDK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.4725393086721,
      "y": 299.7272078673959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.52746069132786,
      "height": 32.574724988853916,
      "seed": 1302153109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729640065698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lHvHK9U9ApD7RkFyw9U4y",
        "gap": 6.34387936273459,
        "focus": -0.751936724691062
      },
      "endBinding": {
        "elementId": "855AovZmlZaI982aT1B8e",
        "gap": 1,
        "focus": 0.5372746811467622
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.52746069132786,
          -32.574724988853916
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 861884204,
      "isDeleted": false,
      "id": "UJ7Bh1knZLJ3nRju5xHJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.5833206176758,
      "y": 320,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 160,
      "height": 80,
      "seed": 774974741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rj9yBRupo5jQ7Ob5Ul01I"
        },
        {
          "id": "aiWqqLINeQAcUV0G26T0E",
          "type": "arrow"
        }
      ],
      "updated": 1729640065698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 811698580,
      "isDeleted": false,
      "id": "Rj9yBRupo5jQ7Ob5Ul01I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.2333526611328,
      "y": 335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.69993591308594,
      "height": 50,
      "seed": 1846854261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729640065698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoke2\nSpk2PE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UJ7Bh1knZLJ3nRju5xHJR",
      "originalText": "Spoke2\nSpk2PE",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1409,
      "versionNonce": 662997420,
      "isDeleted": false,
      "id": "aiWqqLINeQAcUV0G26T0E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5833206176758,
      "y": 368.0088907881769,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.41667938232422,
      "height": 99.49884556449217,
      "seed": 1069207931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729640065698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UJ7Bh1knZLJ3nRju5xHJR",
        "gap": 1,
        "focus": 0.7437111152447622
      },
      "endBinding": {
        "elementId": "jsz6wxcwkXWWO_dtEbx4C",
        "gap": 1,
        "focus": 0.738036715464225
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.41667938232422,
          -99.49884556449217
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1747138324,
      "isDeleted": false,
      "id": "k_QpcqRckXaYNCutg5aow",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.85569763183594,
      "height": 46.81903121024054,
      "seed": 555772373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729640065698,
      "link": null,
      "locked": false,
      "fontSize": 18.727612484096216,
      "fontFamily": 1,
      "text": "Hub\n10.0.200.0/24",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub\n10.0.200.0/24",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1359404843,
      "isDeleted": false,
      "id": "MP-t6qDr9bXlj-UViyKiJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.618024190267,
      "y": 276.54157906683616,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94.28176879882812,
      "height": 57.7118592469659,
      "seed": 1635984027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730320673042,
      "link": null,
      "locked": false,
      "fontSize": 23.08474369878636,
      "fontFamily": 1,
      "text": "DNS \nResolver",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS \nResolver",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1212418324,
      "isDeleted": false,
      "id": "855AovZmlZaI982aT1B8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 220.00000000000003,
      "height": 140,
      "seed": 764496187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1dIaowZpdeaqeaCD4EZE-",
          "type": "arrow"
        },
        {
          "id": "Et8MflpFzNB8pXQ6KbrDK",
          "type": "arrow"
        },
        {
          "id": "xUL1xV7CZU1_4PB7bKYUp",
          "type": "arrow"
        },
        {
          "id": "QL0_ONuMIUyBHz6MaFE5A",
          "type": "arrow"
        }
      ],
      "updated": 1729712576657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1320828165,
      "isDeleted": false,
      "id": "4WUGjV8c_6X58BZj46a6t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.0604305623724,
      "y": 287.30339050292974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.45010375976562,
      "height": 61.48722330729161,
      "seed": 143450965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730320673042,
      "link": null,
      "locked": false,
      "fontSize": 24.594889322916643,
      "fontFamily": 1,
      "text": "DNS \nResolver",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS \nResolver",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 102113172,
      "isDeleted": false,
      "id": "K2qLthy_LloOIkEECIF-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.3466796875,
      "y": 235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 59.23994445800781,
      "height": 25,
      "seed": 1473599061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729640065698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HubPE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HubPE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1373300012,
      "isDeleted": false,
      "id": "3mkuikx699awaz636vUv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.1667175292969,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 80,
      "seed": 408601141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mHZGWRk1ZpD5EAUCAiBE9"
        },
        {
          "id": "SkHkLrBCAPikjDYP69HSD",
          "type": "arrow"
        }
      ],
      "updated": 1729712608339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 114625812,
      "isDeleted": false,
      "id": "mHZGWRk1ZpD5EAUCAiBE9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.2267456054688,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.87994384765625,
      "height": 50,
      "seed": 1150202773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729640065698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoke1\nSpk1PE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mkuikx699awaz636vUv2",
      "originalText": "Spoke1\nSpk1PE",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 458240404,
      "isDeleted": false,
      "id": "RefFa1mxss7xBOp03mr2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 80,
      "seed": 469596405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BeX9HqoQvnt_B6u1bxV7I"
        },
        {
          "id": "tzOGbyJC9H8W4CpaamVC4",
          "type": "arrow"
        }
      ],
      "updated": 1729712588672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1012550292,
      "isDeleted": false,
      "id": "BeX9HqoQvnt_B6u1bxV7I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.650032043457,
      "y": 335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.69993591308594,
      "height": 50,
      "seed": 405574229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729640065698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoke2\nSpk2PE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RefFa1mxss7xBOp03mr2e",
      "originalText": "Spoke2\nSpk2PE",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 87316652,
      "isDeleted": false,
      "id": "A21jrQmkao0oFTGsKYqZM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.1667938232422,
      "y": 239.16671752929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.23994445800781,
      "height": 25,
      "seed": 1676510261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729640065698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HubPE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HubPE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1499191316,
      "isDeleted": false,
      "id": "QL0_ONuMIUyBHz6MaFE5A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.5454367312896,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.15266971721258,
      "height": 119,
      "seed": 55028277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729640065698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "855AovZmlZaI982aT1B8e",
        "gap": 1,
        "focus": -0.5081967213114754
      },
      "endBinding": {
        "elementId": "SZ1sVTad9GeFFyfFC86XO",
        "gap": 5,
        "focus": -0.35802469135802467
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.15266971721258,
          -119
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1238349204,
      "isDeleted": false,
      "id": "xUL1xV7CZU1_4PB7bKYUp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 60,
      "seed": 825131675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729640065698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "855AovZmlZaI982aT1B8e",
        "focus": -0.47540983606557374,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          60
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1054327243,
      "isDeleted": false,
      "id": "xz7wuvcG6V9QvY4mdM4qN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.5794513573574,
      "x": 854.598671911405,
      "y": 136.8574558731443,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 107.64503479003906,
      "height": 42.41512232399791,
      "seed": 695861804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730320673043,
      "link": null,
      "locked": false,
      "fontSize": 16.966048929599165,
      "fontFamily": 1,
      "text": "Access over \nPrivate Link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access over \nPrivate Link",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 183231252,
      "isDeleted": false,
      "id": "ZvwhkdDG6KEb46_xtpwSr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 729.6325183444555,
      "y": -21.935080634223254,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 681.6668319702148,
      "height": 4.166717529296875,
      "seed": 757557268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aeD8KPNnCS0mAHYdUYDbI"
        }
      ],
      "updated": 1729640065698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aMzfZZ6r-lb3eHG0XXpqS",
        "focus": -0.7067337005567331,
        "gap": 7.54915957980711
      },
      "endBinding": {
        "elementId": "SZ1sVTad9GeFFyfFC86XO",
        "focus": 0.7978067435600019,
        "gap": 8.700649685329608
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          681.6668319702148,
          -4.166717529296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1418102828,
      "isDeleted": false,
      "id": "aeD8KPNnCS0mAHYdUYDbI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1004.7460017734106,
      "y": -36.51843939887169,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 131.4398651123047,
      "height": 25,
      "seed": 1949568916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729640065698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authoritative",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZvwhkdDG6KEb46_xtpwSr",
      "originalText": "Authoritative",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 52846740,
      "isDeleted": false,
      "id": "N0jzaH8ksl787hQlvhKlN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1423.7991977267798,
      "y": -14.435169643826129,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 309.58343505859375,
      "height": 1.6666603088378906,
      "seed": 699643564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729640065698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          309.58343505859375,
          1.6666603088378906
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1513434644,
      "isDeleted": false,
      "id": "dzINtctr1ytDxornFKhcb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.88257556491453,
      "y": -12.768547481960923,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 302.49996185302734,
      "height": 0.8333396911621094,
      "seed": 714190868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729640065698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.49996185302734,
          -0.8333396911621094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1002,
      "versionNonce": 1179096852,
      "isDeleted": false,
      "id": "NqVSAe-CmBGGLMM2G7PIV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1534.6326327853735,
      "y": 524.6584013117065,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 133.37086995442678,
      "height": 23.175573920581314,
      "seed": 124682516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729712610395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BvkuED6xhPMATNhkZ5dTg",
        "gap": 3.8686862521703915,
        "focus": -0.2010165187874527
      },
      "endBinding": {
        "elementId": "9g2ZjTl3SMuUSvVcA49SF",
        "gap": 14.583282470703125,
        "focus": -0.456686028985783
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          133.37086995442678,
          23.175573920581314
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 723,
      "versionNonce": 288612884,
      "isDeleted": false,
      "id": "tzOGbyJC9H8W4CpaamVC4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1723.9969604108755,
      "y": 408.0649829440645,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 12.630544545490011,
      "height": 68.8925518459746,
      "seed": 1212219156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729712610395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RefFa1mxss7xBOp03mr2e",
        "gap": 8.064982944064468,
        "focus": 0.051068667351713504
      },
      "endBinding": {
        "elementId": "9g2ZjTl3SMuUSvVcA49SF",
        "gap": 10.731242709689411,
        "focus": -0.6089408853935543
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          12.630544545490011,
          68.8925518459746
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 504790932,
      "isDeleted": false,
      "id": "PBc_7ToQD_wxHJErotJpq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1795.0493503146704,
      "y": 259.7314715915254,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 227.22900678377505,
      "height": 221.29066467285156,
      "seed": 554833836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729712610395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9g2ZjTl3SMuUSvVcA49SF",
        "gap": 6.6666412353515625,
        "focus": 0.905135110934896
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          227.22900678377505,
          221.29066467285156
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 2103017108,
      "isDeleted": false,
      "id": "9g2ZjTl3SMuUSvVcA49SF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1682.5867852105034,
      "y": 487.68877749972853,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 369.41704886300244,
      "height": 110,
      "seed": 495543316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r0UhznAtnpCFl1STPlBJG"
        },
        {
          "id": "NqVSAe-CmBGGLMM2G7PIV",
          "type": "arrow"
        },
        {
          "id": "tzOGbyJC9H8W4CpaamVC4",
          "type": "arrow"
        },
        {
          "id": "PBc_7ToQD_wxHJErotJpq",
          "type": "arrow"
        }
      ],
      "updated": 1729712610395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 475302932,
      "isDeleted": false,
      "id": "r0UhznAtnpCFl1STPlBJG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1687.5867852105034,
      "y": 505.18877749972853,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 358.93963623046875,
      "height": 75,
      "seed": 1719474348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729712610395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nslookup\ncontosofabrikam.blob.core.windows.net\nResult: NXDOMAIN",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9g2ZjTl3SMuUSvVcA49SF",
      "originalText": "Nslookup\ncontosofabrikam.blob.core.windows.net\nResult: NXDOMAIN",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1377,
      "versionNonce": 1920579756,
      "isDeleted": false,
      "id": "OrA3FN2DYuL87SYGntA-i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.03126525879,
      "y": -384.40517425536905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 573.7305450439454,
      "height": 110,
      "seed": 823432748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sGLz8fu-5JboiPFPjS374"
        },
        {
          "id": "nEGzPLBe5SqLlPGvFbK_P",
          "type": "arrow"
        }
      ],
      "updated": 1729640293744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1256,
      "versionNonce": 1633387052,
      "isDeleted": false,
      "id": "sGLz8fu-5JboiPFPjS374",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.03126525879,
      "y": -379.40517425536905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 508.299560546875,
      "height": 100,
      "seed": 1047702572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729640281682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non-authoritative answer:\nName:    blob.phx80prdstr01a.store.core.windows.net\nAddress:  20.150.30.100\nAliases:  contosofabrikam.blob.core.windows.net",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "OrA3FN2DYuL87SYGntA-i",
      "originalText": "Non-authoritative answer:\nName:    blob.phx80prdstr01a.store.core.windows.net\nAddress:  20.150.30.100\nAliases:  contosofabrikam.blob.core.windows.net",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 1451,
      "versionNonce": 156032020,
      "isDeleted": false,
      "id": "jwJ7gLw-yFDFLyRaGSIga",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1151.03126525879,
      "y": -384.40517425536905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 573.7305450439454,
      "height": 135,
      "seed": 1312124716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rpeDSd74OXhaNXaFJGkKM"
        },
        {
          "id": "tXHuZ98ng4IhSGbHQ1Mai",
          "type": "arrow"
        }
      ],
      "updated": 1729640296916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1296,
      "versionNonce": 1300389036,
      "isDeleted": false,
      "id": "rpeDSd74OXhaNXaFJGkKM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.03126525879,
      "y": -379.40517425536905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 562.01953125,
      "height": 125,
      "seed": 1117170092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729640281683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non-authoritative answer:\nName:    blob.phx80prdstr01a.store.core.windows.net\nAddress:  20.150.30.100\nAliases:  contosofabrikam.blob.core.windows.net\n          contosofabrikam.privatelink.blob.core.windows.net",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jwJ7gLw-yFDFLyRaGSIga",
      "originalText": "Non-authoritative answer:\nName:    blob.phx80prdstr01a.store.core.windows.net\nAddress:  20.150.30.100\nAliases:  contosofabrikam.blob.core.windows.net\n          contosofabrikam.privatelink.blob.core.windows.net",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 132125716,
      "isDeleted": false,
      "id": "spc37zoc_wFX4gRNrx8dE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.03126525879,
      "y": -424.40517425536905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 447.51953125,
      "height": 25,
      "seed": 691545260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729640281683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nslookup contosofabrikam.blob.core.windows.net",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nslookup contosofabrikam.blob.core.windows.net",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1961486124,
      "isDeleted": false,
      "id": "x-_FtRe8J6FFOgY0rUJnO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.03126525879,
      "y": -464.40517425536905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 238.21978759765625,
      "height": 25,
      "seed": 1604572588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729640281683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Before Private Endpoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before Private Endpoint",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 342651284,
      "isDeleted": false,
      "id": "2w6_3OAnTFctkToSZK0CE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1291.03126525879,
      "y": -464.40517425536905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 226.07980346679688,
      "height": 25,
      "seed": 1858062996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729640281683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "After Private Endpoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After Private Endpoint",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 201073068,
      "isDeleted": false,
      "id": "te9Ag4e3o-x669JVianVA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1151.03126525879,
      "y": -424.40517425536905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 447.51953125,
      "height": 50,
      "seed": 2085716884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729640281683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nslookup contosofabrikam.blob.core.windows.net\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nslookup contosofabrikam.blob.core.windows.net\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1333463084,
      "isDeleted": false,
      "id": "nEGzPLBe5SqLlPGvFbK_P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 951.1875208294589,
      "y": 14.313601777351323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 276.95307413736975,
      "height": 277.4595006306966,
      "seed": 583277716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729640332278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H7P-pCE5g6cNOV0Ai9XFB",
        "focus": -0.677942825246005,
        "gap": 5.686398222648677
      },
      "endBinding": {
        "elementId": "OrA3FN2DYuL87SYGntA-i",
        "focus": 0.37979451362023003,
        "gap": 11.259275402023775
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -276.95307413736975,
          -277.4595006306966
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 883188756,
      "isDeleted": false,
      "id": "tXHuZ98ng4IhSGbHQ1Mai",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1207.4773971315421,
      "y": 14.03154306153101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 248.510030110677,
      "height": 255.70026397705078,
      "seed": 982893356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729640336321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H7P-pCE5g6cNOV0Ai9XFB",
        "focus": 0.4699887280779129,
        "gap": 5.968456938468989
      },
      "endBinding": {
        "elementId": "jwJ7gLw-yFDFLyRaGSIga",
        "focus": -0.25878071448233414,
        "gap": 7.736453339849277
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          248.510030110677,
          -255.70026397705078
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}