{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "p3Yf6LOSCkBGqpOVdsUuG",
      "type": "rectangle",
      "x": 980,
      "y": 60,
      "width": 206.97943115234375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 582798325,
      "version": 511,
      "versionNonce": 1633255477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XSKgf7eEKj-RTUzGKo6kS"
        },
        {
          "id": "gQEUTIkeByO44vq4v3tEq",
          "type": "arrow"
        }
      ],
      "updated": 1729479532496,
      "link": null,
      "locked": false
    },
    {
      "id": "XSKgf7eEKj-RTUzGKo6kS",
      "type": "text",
      "x": 1001.6297836303711,
      "y": 65,
      "width": 163.71986389160156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 443168053,
      "version": 356,
      "versionNonce": 890501851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729479424136,
      "link": null,
      "locked": false,
      "text": "contosofabrikam\nStorage Account\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "p3Yf6LOSCkBGqpOVdsUuG",
      "originalText": "contosofabrikam\nStorage Account\n",
      "lineHeight": 1.25
    },
    {
      "id": "z4AbDC4GsfkqsU4OMG-KW",
      "type": "rectangle",
      "x": 740,
      "y": 480,
      "width": 149.65286254882812,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 793128539,
      "version": 183,
      "versionNonce": 1471587611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fu0E1iIHai82BIFUeJ9ln"
        }
      ],
      "updated": 1729479229194,
      "link": null,
      "locked": false
    },
    {
      "id": "fu0E1iIHai82BIFUeJ9ln",
      "type": "text",
      "x": 758.6564788818359,
      "y": 497.5,
      "width": 112.33990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861347355,
      "version": 34,
      "versionNonce": 541462037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729479229194,
      "link": null,
      "locked": false,
      "text": "DNS Server\nClient VM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "z4AbDC4GsfkqsU4OMG-KW",
      "originalText": "DNS Server\nClient VM",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1420774613,
      "isDeleted": false,
      "id": "jsz6wxcwkXWWO_dtEbx4C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 240.00000000000006,
      "height": 120,
      "seed": 1807527477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cbISqSe5osKjzkSm6ivq3",
          "type": "arrow"
        },
        {
          "id": "aiWqqLINeQAcUV0G26T0E",
          "type": "arrow"
        }
      ],
      "updated": 1729479229194,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 709170235,
      "isDeleted": false,
      "id": "BvkuED6xhPMATNhkZ5dTg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.76394653320318,
      "height": 80,
      "seed": 1545727349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TNcZLgoTM9r7uRleem6L_"
        },
        {
          "id": "1dIaowZpdeaqeaCD4EZE-",
          "type": "arrow"
        },
        {
          "id": "HaH452jW3g3jGRZ1GzLHo",
          "type": "arrow"
        }
      ],
      "updated": 1729479229194,
      "link": null,
      "locked": false
    },
    {
      "id": "TNcZLgoTM9r7uRleem6L_",
      "type": "text",
      "x": 1389.2120208740234,
      "y": 495,
      "width": 112.33990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968489461,
      "version": 9,
      "versionNonce": 1467064565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729479229195,
      "link": null,
      "locked": false,
      "text": "DNS Server\nClient VM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "BvkuED6xhPMATNhkZ5dTg",
      "originalText": "DNS Server\nClient VM",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1435730299,
      "isDeleted": false,
      "id": "t2m5lHov1guiowGwjHfDf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 2029096571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ZAZZnmrjc2CmBxg4To4t"
        },
        {
          "id": "cbISqSe5osKjzkSm6ivq3",
          "type": "arrow"
        }
      ],
      "updated": 1729479229195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 504168443,
      "isDeleted": false,
      "id": "_ZAZZnmrjc2CmBxg4To4t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.0600280761719,
      "y": 195,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.87994384765625,
      "height": 50,
      "seed": 2052065051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729479385925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoke1\nSpk1PE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2m5lHov1guiowGwjHfDf",
      "originalText": "Spoke1\nSpk1PE",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "GmEleHcDMSCWEeFxKGru9",
      "type": "line",
      "x": 980,
      "y": 140,
      "width": 100.00000000000011,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 813503445,
      "version": 72,
      "versionNonce": 1797056597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729479599822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.00000000000011,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VC6k50qyl9rTN41ldlhaI",
      "type": "line",
      "x": 800,
      "y": 340,
      "width": 0.2795110825449001,
      "height": 139.47946552596989,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 918598299,
      "version": 48,
      "versionNonce": 1514339957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729479229195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2795110825449001,
          139.47946552596989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lHvHK9U9ApD7RkFyw9U4y",
      "type": "ellipse",
      "x": 1120,
      "y": 300,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1957869813,
      "version": 57,
      "versionNonce": 508170075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iyBnorIAku2OCjhqWf_OU"
        },
        {
          "id": "uoo7Gyk65oo3VoxQaMSyL",
          "type": "arrow"
        },
        {
          "id": "HaH452jW3g3jGRZ1GzLHo",
          "type": "arrow"
        },
        {
          "id": "Et8MflpFzNB8pXQ6KbrDK",
          "type": "arrow"
        }
      ],
      "updated": 1729479229195,
      "link": null,
      "locked": false
    },
    {
      "id": "iyBnorIAku2OCjhqWf_OU",
      "type": "text",
      "x": 1148.6725616328597,
      "y": 337.6446609406726,
      "width": 82.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 545954517,
      "version": 53,
      "versionNonce": 1319462869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729479229195,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lHvHK9U9ApD7RkFyw9U4y",
      "originalText": "Internet",
      "lineHeight": 1.25
    },
    {
      "id": "cbISqSe5osKjzkSm6ivq3",
      "type": "arrow",
      "x": 621,
      "y": 243.0640507552884,
      "width": 98,
      "height": 28.147420514203304,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2121977371,
      "version": 1266,
      "versionNonce": 279721115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729479229195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          28.147420514203304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t2m5lHov1guiowGwjHfDf",
        "gap": 1,
        "focus": -0.0031861182830388132
      },
      "endBinding": {
        "elementId": "jsz6wxcwkXWWO_dtEbx4C",
        "gap": 1,
        "focus": -0.27485927263983245
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H7P-pCE5g6cNOV0Ai9XFB",
      "type": "text",
      "x": 920,
      "y": 20,
      "width": 358.93963623046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 648019995,
      "version": 82,
      "versionNonce": 1948641147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729479424136,
      "link": null,
      "locked": false,
      "text": "contosofabrikam.blob.core.windows.net",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "contosofabrikam.blob.core.windows.net",
      "lineHeight": 1.25
    },
    {
      "id": "bUXbdUQapAWaY61hzk3l3",
      "type": "line",
      "x": 640,
      "y": 100,
      "width": 158.6108239524067,
      "height": 119.08300662115215,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1343951701,
      "version": 66,
      "versionNonce": 1098349269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729479586071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.6108239524067,
          119.08300662115215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lhWwbXQFmbQ2RLZ53oWg3",
      "type": "text",
      "x": 840,
      "y": 220,
      "width": 101.97994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1844144379,
      "version": 58,
      "versionNonce": 1983963829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729479229195,
      "link": null,
      "locked": false,
      "text": "StgPE2\n10.0.20.101",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "StgPE2\n10.0.20.101",
      "lineHeight": 1.25
    },
    {
      "id": "7HMn45mMUmsWSJdC1HD-K",
      "type": "text",
      "x": 820,
      "y": 340,
      "width": 120.00000000000001,
      "height": 46.819031210240524,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546212885,
      "version": 154,
      "versionNonce": 884707099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729479229195,
      "link": null,
      "locked": false,
      "text": "Hub\n10.0.20.0/24",
      "fontSize": 18.727612484096216,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 39.999999999999986,
      "containerId": null,
      "originalText": "Hub\n10.0.20.0/24",
      "lineHeight": 1.25
    },
    {
      "id": "3ttWiAipoArpPPXsx2d4E",
      "type": "text",
      "x": 760,
      "y": 580,
      "width": 111.17987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1304819189,
      "version": 21,
      "versionNonce": 2098250843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729479229195,
      "link": null,
      "locked": false,
      "text": "Contoso\nOn-premises",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Contoso\nOn-premises",
      "lineHeight": 1.25
    },
    {
      "id": "qcQViml6fILcalD0fYogb",
      "type": "text",
      "x": 1400,
      "y": 580,
      "width": 111.17987060546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62910171,
      "version": 15,
      "versionNonce": 80576763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729479229195,
      "link": null,
      "locked": false,
      "text": "Fabrikam\nOn-premises\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Fabrikam\nOn-premises\n",
      "lineHeight": 1.25
    },
    {
      "id": "aMzfZZ6r-lb3eHG0XXpqS",
      "type": "rectangle",
      "x": 400,
      "y": -40,
      "width": 360,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1730960245,
      "version": 40,
      "versionNonce": 1502563669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8qYo4UPIzIRa37JLmOmtO"
        }
      ],
      "updated": 1729479582637,
      "link": null,
      "locked": false
    },
    {
      "id": "8qYo4UPIzIRa37JLmOmtO",
      "type": "text",
      "x": 405,
      "y": -35,
      "width": 305.07965087890625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1456049973,
      "version": 150,
      "versionNonce": 21289653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729479582637,
      "link": null,
      "locked": false,
      "text": "privatelilnk.blob.core.windows.net\ncontosfabrikam - 10.0.20.101\nhubstg4033- 10.0.20.100\nspk1stg4033- 10.0.21.36\nspk2stg4033 - 10.0.22.36",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": "aMzfZZ6r-lb3eHG0XXpqS",
      "originalText": "privatelilnk.blob.core.windows.net\ncontosfabrikam - 10.0.20.101\nhubstg4033- 10.0.20.100\nspk1stg4033- 10.0.21.36\nspk2stg4033 - 10.0.22.36",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 486213141,
      "isDeleted": false,
      "id": "SZ1sVTad9GeFFyfFC86XO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": -40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 135,
      "seed": 888778139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ehjCdYabEOS_WS9hElNF2"
        },
        {
          "id": "QL0_ONuMIUyBHz6MaFE5A",
          "type": "arrow"
        }
      ],
      "updated": 1729479578508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 973613019,
      "isDeleted": false,
      "id": "ehjCdYabEOS_WS9hElNF2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425,
      "y": -35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.07965087890625,
      "height": 125,
      "seed": 977748539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729479578179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "privatelilnk.blob.core.windows.net\nhubstg20641- 10.0.200.100\nspk1stg20641- 10.0.201.36\nspk2stg20641 - 10.0.202.36\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "SZ1sVTad9GeFFyfFC86XO",
      "originalText": "privatelilnk.blob.core.windows.net\nhubstg20641- 10.0.200.100\nspk1stg20641- 10.0.201.36\nspk2stg20641 - 10.0.202.36\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "1dIaowZpdeaqeaCD4EZE-",
      "type": "arrow",
      "x": 1437.8923717244077,
      "y": 479,
      "width": 1.8411532280324536,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1526314683,
      "version": 696,
      "versionNonce": 1501011733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729479229195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8411532280324536,
          -118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BvkuED6xhPMATNhkZ5dTg",
        "gap": 1,
        "focus": -0.09452033274920103
      },
      "endBinding": {
        "elementId": "855AovZmlZaI982aT1B8e",
        "gap": 1,
        "focus": 0.08244198715466074
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SkHkLrBCAPikjDYP69HSD",
      "type": "arrow",
      "x": 1560,
      "y": 280,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1933640571,
      "version": 668,
      "versionNonce": 841102965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729479249294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "855AovZmlZaI982aT1B8e",
        "focus": 0.47540983606557374,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3mkuikx699awaz636vUv2",
        "focus": 0.6,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uoo7Gyk65oo3VoxQaMSyL",
      "type": "arrow",
      "x": 1100,
      "y": 140,
      "width": 60,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1250565973,
      "version": 33,
      "versionNonce": 545478933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729479448491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lHvHK9U9ApD7RkFyw9U4y",
        "focus": -0.1552416511344501,
        "gap": 4.582761838645709
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HaH452jW3g3jGRZ1GzLHo",
      "type": "arrow",
      "x": 1200.574860000008,
      "y": 400.4311450000059,
      "width": 158.4251399999921,
      "height": 118.81885499999396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 738465403,
      "version": 27,
      "versionNonce": 506500661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729479353215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.4251399999921,
          118.81885499999396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lHvHK9U9ApD7RkFyw9U4y",
        "focus": 0.5862068965517241,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BvkuED6xhPMATNhkZ5dTg",
        "focus": -0.6155194791361375,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Et8MflpFzNB8pXQ6KbrDK",
      "type": "arrow",
      "x": 1224.4725393086721,
      "y": 299.7272078673959,
      "width": 114.52746069132786,
      "height": 32.574724988853916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1302153109,
      "version": 694,
      "versionNonce": 14446171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729479351221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.52746069132786,
          -32.574724988853916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lHvHK9U9ApD7RkFyw9U4y",
        "gap": 6.34387936273459,
        "focus": -0.751936724691062
      },
      "endBinding": {
        "elementId": "855AovZmlZaI982aT1B8e",
        "gap": 1,
        "focus": 0.5372746811467622
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1154018453,
      "isDeleted": false,
      "id": "UJ7Bh1knZLJ3nRju5xHJR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 320,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 774974741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rj9yBRupo5jQ7Ob5Ul01I"
        },
        {
          "id": "aiWqqLINeQAcUV0G26T0E",
          "type": "arrow"
        }
      ],
      "updated": 1729479229195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 2046399291,
      "isDeleted": false,
      "id": "Rj9yBRupo5jQ7Ob5Ul01I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.65003204345703,
      "y": 335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.69993591308594,
      "height": 50,
      "seed": 1846854261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729479229195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoke2\nSpk2PE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UJ7Bh1knZLJ3nRju5xHJR",
      "originalText": "Spoke2\nSpk2PE",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1392,
      "versionNonce": 1787335157,
      "isDeleted": false,
      "id": "aiWqqLINeQAcUV0G26T0E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 367.949271849809,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 99.34929658752134,
      "seed": 1069207931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729479229195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UJ7Bh1knZLJ3nRju5xHJR",
        "gap": 1,
        "focus": 0.7437111152447622
      },
      "endBinding": {
        "elementId": "jsz6wxcwkXWWO_dtEbx4C",
        "gap": 1,
        "focus": 0.738036715464225
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -99.34929658752134
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1299805147,
      "isDeleted": false,
      "id": "k_QpcqRckXaYNCutg5aow",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.85569763183594,
      "height": 46.81903121024054,
      "seed": 555772373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729479229195,
      "link": null,
      "locked": false,
      "fontSize": 18.727612484096216,
      "fontFamily": 1,
      "text": "Hub\n10.0.200.0/24",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub\n10.0.200.0/24",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "id": "MP-t6qDr9bXlj-UViyKiJ",
      "type": "text",
      "x": 785.3199844360352,
      "y": 280,
      "width": 81.69992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1635984027,
      "version": 45,
      "versionNonce": 2011990869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729479229195,
      "link": null,
      "locked": false,
      "text": "DNS \nResolver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "DNS \nResolver",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 863256699,
      "isDeleted": false,
      "id": "4WUGjV8c_6X58BZj46a6t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.3199844360352,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.69992065429688,
      "height": 50,
      "seed": 143450965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729479229195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS \nResolver",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS \nResolver",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1974237467,
      "isDeleted": false,
      "id": "K2qLthy_LloOIkEECIF-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.1800003051758,
      "y": 240,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 59.23994445800781,
      "height": 25,
      "seed": 1473599061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729479229195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HubPE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HubPE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1890836757,
      "isDeleted": false,
      "id": "855AovZmlZaI982aT1B8e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 140,
      "seed": 764496187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1dIaowZpdeaqeaCD4EZE-",
          "type": "arrow"
        },
        {
          "id": "SkHkLrBCAPikjDYP69HSD",
          "type": "arrow"
        },
        {
          "id": "Et8MflpFzNB8pXQ6KbrDK",
          "type": "arrow"
        },
        {
          "id": "xUL1xV7CZU1_4PB7bKYUp",
          "type": "arrow"
        },
        {
          "id": "QL0_ONuMIUyBHz6MaFE5A",
          "type": "arrow"
        }
      ],
      "updated": 1729479580884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1698753819,
      "isDeleted": false,
      "id": "3mkuikx699awaz636vUv2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 408601141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mHZGWRk1ZpD5EAUCAiBE9"
        },
        {
          "id": "SkHkLrBCAPikjDYP69HSD",
          "type": "arrow"
        }
      ],
      "updated": 1729479246976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1888915125,
      "isDeleted": false,
      "id": "mHZGWRk1ZpD5EAUCAiBE9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.0600280761719,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.87994384765625,
      "height": 50,
      "seed": 1150202773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729479389504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoke1\nSpk1PE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mkuikx699awaz636vUv2",
      "originalText": "Spoke1\nSpk1PE",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1133738453,
      "isDeleted": false,
      "id": "RefFa1mxss7xBOp03mr2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 469596405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BeX9HqoQvnt_B6u1bxV7I"
        }
      ],
      "updated": 1729479505993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1045850581,
      "isDeleted": false,
      "id": "BeX9HqoQvnt_B6u1bxV7I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.650032043457,
      "y": 335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.69993591308594,
      "height": 50,
      "seed": 405574229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729479244562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoke2\nSpk2PE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RefFa1mxss7xBOp03mr2e",
      "originalText": "Spoke2\nSpk2PE",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1454934549,
      "isDeleted": false,
      "id": "A21jrQmkao0oFTGsKYqZM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 240,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 59.23994445800781,
      "height": 25,
      "seed": 1676510261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729479298937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HubPE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HubPE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "QL0_ONuMIUyBHz6MaFE5A",
      "type": "arrow",
      "x": 1440,
      "y": 220,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 55028277,
      "version": 39,
      "versionNonce": 1812226005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729479581290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "855AovZmlZaI982aT1B8e",
        "focus": -0.5081967213114754,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SZ1sVTad9GeFFyfFC86XO",
        "focus": -0.35802469135802467,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 139732923,
      "isDeleted": false,
      "id": "KK1lbOY1ISbucmdGoYLwh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": 480,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 358.93963623046875,
      "height": 75,
      "seed": 1716338555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729479567129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nslookup\ncontosofabrikam.blob.core.windows.net\nResult: NXDomain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nslookup\ncontosofabrikam.blob.core.windows.net\nResult: NXDomain",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "xUL1xV7CZU1_4PB7bKYUp",
      "type": "arrow",
      "x": 1560,
      "y": 300,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 825131675,
      "version": 12,
      "versionNonce": 1607070677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729479551236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "855AovZmlZaI982aT1B8e",
        "focus": -0.47540983606557374,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}