{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 844026732,
      "isDeleted": false,
      "id": "p3Yf6LOSCkBGqpOVdsUuG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 206.97943115234375,
      "height": 85,
      "seed": 582798325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XSKgf7eEKj-RTUzGKo6kS"
        }
      ],
      "updated": 1729628282776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 2079189036,
      "isDeleted": false,
      "id": "XSKgf7eEKj-RTUzGKo6kS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.6297836303711,
      "y": 65,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 163.71986389160156,
      "height": 75,
      "seed": 443168053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729630092620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contosofabrikam\nStorage Account\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3Yf6LOSCkBGqpOVdsUuG",
      "originalText": "contosofabrikam\nStorage Account\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1585022444,
      "isDeleted": false,
      "id": "z4AbDC4GsfkqsU4OMG-KW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 480,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 149.65286254882812,
      "height": 85,
      "seed": 793128539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fu0E1iIHai82BIFUeJ9ln"
        }
      ],
      "updated": 1729628282776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 70983380,
      "isDeleted": false,
      "id": "fu0E1iIHai82BIFUeJ9ln",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.6564788818359,
      "y": 497.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112.33990478515625,
      "height": 50,
      "seed": 861347355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628282776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS Server\nClient VM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4AbDC4GsfkqsU4OMG-KW",
      "originalText": "DNS Server\nClient VM",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1202317420,
      "isDeleted": false,
      "id": "jsz6wxcwkXWWO_dtEbx4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 240.00000000000006,
      "height": 120,
      "seed": 1807527477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cbISqSe5osKjzkSm6ivq3",
          "type": "arrow"
        },
        {
          "id": "aiWqqLINeQAcUV0G26T0E",
          "type": "arrow"
        }
      ],
      "updated": 1729628282776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 865653420,
      "isDeleted": false,
      "id": "BvkuED6xhPMATNhkZ5dTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 170.76394653320318,
      "height": 80,
      "seed": 1545727349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TNcZLgoTM9r7uRleem6L_"
        },
        {
          "id": "1dIaowZpdeaqeaCD4EZE-",
          "type": "arrow"
        },
        {
          "id": "HaH452jW3g3jGRZ1GzLHo",
          "type": "arrow"
        },
        {
          "id": "NqVSAe-CmBGGLMM2G7PIV",
          "type": "arrow"
        }
      ],
      "updated": 1729630405668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 564787948,
      "isDeleted": false,
      "id": "TNcZLgoTM9r7uRleem6L_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.2120208740234,
      "y": 495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.33990478515625,
      "height": 50,
      "seed": 1968489461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628282776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS Server\nClient VM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BvkuED6xhPMATNhkZ5dTg",
      "originalText": "DNS Server\nClient VM",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 574126548,
      "isDeleted": false,
      "id": "t2m5lHov1guiowGwjHfDf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.58330154418945,
      "y": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 160,
      "height": 80,
      "seed": 2029096571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ZAZZnmrjc2CmBxg4To4t"
        },
        {
          "id": "cbISqSe5osKjzkSm6ivq3",
          "type": "arrow"
        }
      ],
      "updated": 1729628282776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 386121068,
      "isDeleted": false,
      "id": "_ZAZZnmrjc2CmBxg4To4t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.6433296203613,
      "y": 195,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.87994384765625,
      "height": 50,
      "seed": 2052065051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628282776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoke1\nSpk1PE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2m5lHov1guiowGwjHfDf",
      "originalText": "Spoke1\nSpk1PE",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1316059436,
      "isDeleted": false,
      "id": "GmEleHcDMSCWEeFxKGru9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.5833587646484,
      "y": 140,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 92.0833206176759,
      "height": 80,
      "seed": 813503445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729628603382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92.0833206176759,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1165092884,
      "isDeleted": false,
      "id": "VC6k50qyl9rTN41ldlhaI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.75,
      "y": 340.8333206176758,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.2795110825449001,
      "height": 139.47946552596989,
      "seed": 918598299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729628546673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2795110825449001,
          139.47946552596989
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 850056684,
      "isDeleted": false,
      "id": "lHvHK9U9ApD7RkFyw9U4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 300,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff9db",
      "width": 140,
      "height": 100,
      "seed": 1957869813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iyBnorIAku2OCjhqWf_OU"
        },
        {
          "id": "uoo7Gyk65oo3VoxQaMSyL",
          "type": "arrow"
        },
        {
          "id": "HaH452jW3g3jGRZ1GzLHo",
          "type": "arrow"
        },
        {
          "id": "Et8MflpFzNB8pXQ6KbrDK",
          "type": "arrow"
        }
      ],
      "updated": 1729628336889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1068257900,
      "isDeleted": false,
      "id": "iyBnorIAku2OCjhqWf_OU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.6725616328597,
      "y": 337.6446609406726,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.65992736816406,
      "height": 25,
      "seed": 545954517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628282776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lHvHK9U9ApD7RkFyw9U4y",
      "originalText": "Internet",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1272,
      "versionNonce": 499735124,
      "isDeleted": false,
      "id": "cbISqSe5osKjzkSm6ivq3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5833015441895,
      "y": 243.02410010039972,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.41669845581055,
      "height": 28.225013743541524,
      "seed": 2121977371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729628282776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t2m5lHov1guiowGwjHfDf",
        "gap": 1,
        "focus": -0.0031861182830388132
      },
      "endBinding": {
        "elementId": "jsz6wxcwkXWWO_dtEbx4C",
        "gap": 1,
        "focus": -0.27485927263983245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.41669845581055,
          28.225013743541524
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 516783788,
      "isDeleted": false,
      "id": "H7P-pCE5g6cNOV0Ai9XFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 358.93963623046875,
      "height": 25,
      "seed": 648019995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628398809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contosofabrikam.blob.core.windows.net",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contosofabrikam.blob.core.windows.net",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 567472084,
      "isDeleted": false,
      "id": "bUXbdUQapAWaY61hzk3l3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 158.6108239524067,
      "height": 119.08300662115215,
      "seed": 1343951701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729628282776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.6108239524067,
          119.08300662115215
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1752188332,
      "isDeleted": false,
      "id": "lhWwbXQFmbQ2RLZ53oWg3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.9166793823242,
      "y": 225.0000762939453,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.97994995117188,
      "height": 50,
      "seed": 1844144379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729630332848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SharedPE\n10.0.20.101",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SharedPE\n10.0.20.101",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1954597164,
      "isDeleted": false,
      "id": "7HMn45mMUmsWSJdC1HD-K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.0118255615234,
      "y": 340,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.97634887695312,
      "height": 46.81903121024054,
      "seed": 1546212885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628398811,
      "link": null,
      "locked": false,
      "fontSize": 18.727612484096216,
      "fontFamily": 1,
      "text": "Hub\n10.0.20.0/24",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub\n10.0.20.0/24",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 665628564,
      "isDeleted": false,
      "id": "3ttWiAipoArpPPXsx2d4E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 580,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.17987060546875,
      "height": 50,
      "seed": 1304819189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628398811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contoso\nOn-premises",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contoso\nOn-premises",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2053555116,
      "isDeleted": false,
      "id": "qcQViml6fILcalD0fYogb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.17987060546875,
      "height": 75,
      "seed": 62910171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628398811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fabrikam\nOn-premises\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fabrikam\nOn-premises\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1777431724,
      "isDeleted": false,
      "id": "aMzfZZ6r-lb3eHG0XXpqS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.1666793823242,
      "y": -40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 322.91667938232416,
      "height": 135,
      "seed": 1730960245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8qYo4UPIzIRa37JLmOmtO"
        },
        {
          "id": "ZvwhkdDG6KEb46_xtpwSr",
          "type": "arrow"
        }
      ],
      "updated": 1729628662258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 625253652,
      "isDeleted": false,
      "id": "8qYo4UPIzIRa37JLmOmtO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.1666793823242,
      "y": -35,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 297.9296875,
      "height": 115,
      "seed": 1456049973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628651944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "privatelilnk.blob.core.windows.net\ncontosfabrikam - 10.0.20.101\nhubstg4033- 10.0.20.100\nspk1stg4033- 10.0.21.36\nspk2stg4033 - 10.0.22.36",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "aMzfZZ6r-lb3eHG0XXpqS",
      "originalText": "privatelilnk.blob.core.windows.net\ncontosfabrikam - 10.0.20.101\nhubstg4033- 10.0.20.100\nspk1stg4033- 10.0.21.36\nspk2stg4033 - 10.0.22.36",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 2038774188,
      "isDeleted": false,
      "id": "SZ1sVTad9GeFFyfFC86XO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": -40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 318.75,
      "height": 135,
      "seed": 888778139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ehjCdYabEOS_WS9hElNF2"
        },
        {
          "id": "QL0_ONuMIUyBHz6MaFE5A",
          "type": "arrow"
        },
        {
          "id": "ZvwhkdDG6KEb46_xtpwSr",
          "type": "arrow"
        }
      ],
      "updated": 1729628662258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 127452308,
      "isDeleted": false,
      "id": "ehjCdYabEOS_WS9hElNF2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425,
      "y": -35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.9296875,
      "height": 115,
      "seed": 977748539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628649383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "privatelilnk.blob.core.windows.net\nhubstg20641- 10.0.200.100\nspk1stg20641- 10.0.201.36\nspk2stg20641 - 10.0.202.36\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "SZ1sVTad9GeFFyfFC86XO",
      "originalText": "privatelilnk.blob.core.windows.net\nhubstg20641- 10.0.200.100\nspk1stg20641- 10.0.201.36\nspk2stg20641 - 10.0.202.36\n",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "arrow",
      "version": 698,
      "versionNonce": 1587450220,
      "isDeleted": false,
      "id": "1dIaowZpdeaqeaCD4EZE-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.8923717244077,
      "y": 479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8411532280324536,
      "height": 118,
      "seed": 1526314683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729628282777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BvkuED6xhPMATNhkZ5dTg",
        "gap": 1,
        "focus": -0.09452033274920103
      },
      "endBinding": {
        "elementId": "855AovZmlZaI982aT1B8e",
        "gap": 1,
        "focus": 0.08244198715466074
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8411532280324536,
          -118
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 676,
      "versionNonce": 4561300,
      "isDeleted": false,
      "id": "SkHkLrBCAPikjDYP69HSD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.75,
      "y": 280.91667938232433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.41671752929688,
      "height": 59.97947455665255,
      "seed": 1933640571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729628535665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3mkuikx699awaz636vUv2",
        "focus": 0.6030030035926156,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.41671752929688,
          -59.97947455665255
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1014741524,
      "isDeleted": false,
      "id": "uoo7Gyk65oo3VoxQaMSyL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.75,
      "y": 143.33335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.25,
      "height": 156.66664123535156,
      "seed": 1250565973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729628607815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lHvHK9U9ApD7RkFyw9U4y",
        "focus": -0.1211152942417291,
        "gap": 4.582761838645709
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.25,
          156.66664123535156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1771700436,
      "isDeleted": false,
      "id": "HaH452jW3g3jGRZ1GzLHo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.574860000008,
      "y": 400.4311450000059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.4251399999921,
      "height": 118.81885499999396,
      "seed": 738465403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729628282777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lHvHK9U9ApD7RkFyw9U4y",
        "focus": 0.5862068965517241,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BvkuED6xhPMATNhkZ5dTg",
        "focus": -0.6155194791361375,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.4251399999921,
          118.81885499999396
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 696,
      "versionNonce": 362948204,
      "isDeleted": false,
      "id": "Et8MflpFzNB8pXQ6KbrDK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.4725393086721,
      "y": 299.7272078673959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.52746069132786,
      "height": 32.574724988853916,
      "seed": 1302153109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729628282777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lHvHK9U9ApD7RkFyw9U4y",
        "gap": 6.34387936273459,
        "focus": -0.751936724691062
      },
      "endBinding": {
        "elementId": "855AovZmlZaI982aT1B8e",
        "gap": 1,
        "focus": 0.5372746811467622
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.52746069132786,
          -32.574724988853916
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 701154900,
      "isDeleted": false,
      "id": "UJ7Bh1knZLJ3nRju5xHJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.5833206176758,
      "y": 320,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 160,
      "height": 80,
      "seed": 774974741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rj9yBRupo5jQ7Ob5Ul01I"
        },
        {
          "id": "aiWqqLINeQAcUV0G26T0E",
          "type": "arrow"
        }
      ],
      "updated": 1729628282777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1105885420,
      "isDeleted": false,
      "id": "Rj9yBRupo5jQ7Ob5Ul01I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.2333526611328,
      "y": 335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.69993591308594,
      "height": 50,
      "seed": 1846854261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628282777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoke2\nSpk2PE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UJ7Bh1knZLJ3nRju5xHJR",
      "originalText": "Spoke2\nSpk2PE",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "arrow",
      "version": 1406,
      "versionNonce": 572737836,
      "isDeleted": false,
      "id": "aiWqqLINeQAcUV0G26T0E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5833206176758,
      "y": 368.0088907881769,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.41667938232422,
      "height": 99.49884556449217,
      "seed": 1069207931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729628539103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UJ7Bh1knZLJ3nRju5xHJR",
        "gap": 1,
        "focus": 0.7437111152447622
      },
      "endBinding": {
        "elementId": "jsz6wxcwkXWWO_dtEbx4C",
        "gap": 1,
        "focus": 0.738036715464225
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.41667938232422,
          -99.49884556449217
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1461296404,
      "isDeleted": false,
      "id": "k_QpcqRckXaYNCutg5aow",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.85569763183594,
      "height": 46.81903121024054,
      "seed": 555772373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628398811,
      "link": null,
      "locked": false,
      "fontSize": 18.727612484096216,
      "fontFamily": 1,
      "text": "Hub\n10.0.200.0/24",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub\n10.0.200.0/24",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 683117588,
      "isDeleted": false,
      "id": "MP-t6qDr9bXlj-UViyKiJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.0699844360352,
      "y": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.69992065429688,
      "height": 50,
      "seed": 1635984027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628522532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS \nResolver",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS \nResolver",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 29244436,
      "isDeleted": false,
      "id": "855AovZmlZaI982aT1B8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 220.00000000000003,
      "height": 140,
      "seed": 764496187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1dIaowZpdeaqeaCD4EZE-",
          "type": "arrow"
        },
        {
          "id": "Et8MflpFzNB8pXQ6KbrDK",
          "type": "arrow"
        },
        {
          "id": "xUL1xV7CZU1_4PB7bKYUp",
          "type": "arrow"
        },
        {
          "id": "QL0_ONuMIUyBHz6MaFE5A",
          "type": "arrow"
        }
      ],
      "updated": 1729628535665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2095094548,
      "isDeleted": false,
      "id": "4WUGjV8c_6X58BZj46a6t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.5699844360352,
      "y": 299.1667938232422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.69992065429688,
      "height": 50,
      "seed": 143450965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628532148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS \nResolver",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS \nResolver",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1993630508,
      "isDeleted": false,
      "id": "K2qLthy_LloOIkEECIF-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.3466796875,
      "y": 235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 59.23994445800781,
      "height": 25,
      "seed": 1473599061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729630320686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HubPE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HubPE",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 2032170156,
      "isDeleted": false,
      "id": "3mkuikx699awaz636vUv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.1667175292969,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 160,
      "height": 80,
      "seed": 408601141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mHZGWRk1ZpD5EAUCAiBE9"
        },
        {
          "id": "SkHkLrBCAPikjDYP69HSD",
          "type": "arrow"
        }
      ],
      "updated": 1729630460553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 383820524,
      "isDeleted": false,
      "id": "mHZGWRk1ZpD5EAUCAiBE9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.2267456054688,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.87994384765625,
      "height": 50,
      "seed": 1150202773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628282777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoke1\nSpk1PE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mkuikx699awaz636vUv2",
      "originalText": "Spoke1\nSpk1PE",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1510848556,
      "isDeleted": false,
      "id": "RefFa1mxss7xBOp03mr2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 160,
      "height": 80,
      "seed": 469596405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BeX9HqoQvnt_B6u1bxV7I"
        },
        {
          "id": "tzOGbyJC9H8W4CpaamVC4",
          "type": "arrow"
        }
      ],
      "updated": 1729630430085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 2133157228,
      "isDeleted": false,
      "id": "BeX9HqoQvnt_B6u1bxV7I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.650032043457,
      "y": 335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.69993591308594,
      "height": 50,
      "seed": 405574229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628282777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoke2\nSpk2PE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RefFa1mxss7xBOp03mr2e",
      "originalText": "Spoke2\nSpk2PE",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 36326444,
      "isDeleted": false,
      "id": "A21jrQmkao0oFTGsKYqZM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.1667938232422,
      "y": 239.16671752929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.23994445800781,
      "height": 25,
      "seed": 1676510261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729630314695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HubPE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HubPE",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 2145543572,
      "isDeleted": false,
      "id": "QL0_ONuMIUyBHz6MaFE5A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.5454367312896,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.15266971721258,
      "height": 119,
      "seed": 55028277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729628478233,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "855AovZmlZaI982aT1B8e",
        "gap": 1,
        "focus": -0.5081967213114754
      },
      "endBinding": {
        "elementId": "SZ1sVTad9GeFFyfFC86XO",
        "gap": 5,
        "focus": -0.35802469135802467
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.15266971721258,
          -119
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 2038692460,
      "isDeleted": false,
      "id": "xUL1xV7CZU1_4PB7bKYUp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 60,
      "seed": 825131675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729628282777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "855AovZmlZaI982aT1B8e",
        "focus": -0.47540983606557374,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          60
        ]
      ]
    },
    {
      "id": "xz7wuvcG6V9QvY4mdM4qN",
      "type": "text",
      "x": 859.2159152560766,
      "y": 135.14815097384965,
      "width": 101.55194091796875,
      "height": 40,
      "angle": 5.5794513573574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 695861804,
      "version": 204,
      "versionNonce": 1944914964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729628594232,
      "link": null,
      "locked": false,
      "text": "Access over \nPrivate Link",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Access over \nPrivate Link",
      "lineHeight": 1.25
    },
    {
      "id": "ZvwhkdDG6KEb46_xtpwSr",
      "type": "arrow",
      "x": 729.6325183444555,
      "y": -21.935080634223254,
      "width": 681.6668319702148,
      "height": 4.166717529296875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 757557268,
      "version": 281,
      "versionNonce": 1646361108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aeD8KPNnCS0mAHYdUYDbI"
        }
      ],
      "updated": 1729630252408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          681.6668319702148,
          -4.166717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aMzfZZ6r-lb3eHG0XXpqS",
        "focus": -0.7067337005567331,
        "gap": 7.54915957980711
      },
      "endBinding": {
        "elementId": "SZ1sVTad9GeFFyfFC86XO",
        "focus": 0.7978067435600019,
        "gap": 8.700649685329608
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "aeD8KPNnCS0mAHYdUYDbI",
      "type": "text",
      "x": 1004.7460017734106,
      "y": -36.51843939887169,
      "width": 131.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1949568916,
      "version": 22,
      "versionNonce": 1961219116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729630070803,
      "link": null,
      "locked": false,
      "text": "Authoritative",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ZvwhkdDG6KEb46_xtpwSr",
      "originalText": "Authoritative",
      "lineHeight": 1.25
    },
    {
      "id": "N0jzaH8ksl787hQlvhKlN",
      "type": "line",
      "x": 1423.7991977267798,
      "y": -14.435169643826129,
      "width": 309.58343505859375,
      "height": 1.6666603088378906,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 699643564,
      "version": 149,
      "versionNonce": 1166629396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729630010415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.58343505859375,
          1.6666603088378906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dzINtctr1ytDxornFKhcb",
      "type": "line",
      "x": 405.88257556491453,
      "y": -12.768547481960923,
      "width": 302.49996185302734,
      "height": 0.8333396911621094,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 714190868,
      "version": 136,
      "versionNonce": 1743911468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729630051220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.49996185302734,
          -0.8333396911621094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qbJYz6sb75xBTGrUKWCQF",
      "type": "text",
      "x": 10.882537417941876,
      "y": 27.648112826876968,
      "width": 131.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119046548,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729630107338,
      "link": null,
      "locked": false,
      "text": "Authoritative",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Authoritative",
      "lineHeight": 1.25
    },
    {
      "id": "NqVSAe-CmBGGLMM2G7PIV",
      "type": "arrow",
      "x": 1534.6326327853735,
      "y": 526.423137257373,
      "width": 132.08343505859375,
      "height": 26.501527931208784,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124682516,
      "version": 749,
      "versionNonce": 905266220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729630506687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.08343505859375,
          26.501527931208784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BvkuED6xhPMATNhkZ5dTg",
        "focus": -0.2010165187874527,
        "gap": 3.8686862521703915
      },
      "endBinding": {
        "elementId": "9g2ZjTl3SMuUSvVcA49SF",
        "focus": -0.456686028985783,
        "gap": 14.583282470703125
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "tzOGbyJC9H8W4CpaamVC4",
      "type": "arrow",
      "x": 1717.979163771069,
      "y": 408.0649829440645,
      "width": 3.1074681081365725,
      "height": 69.26868099636522,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1212219156,
      "version": 470,
      "versionNonce": 461056300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729630506687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1074681081365725,
          69.26868099636522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RefFa1mxss7xBOp03mr2e",
        "focus": 0.051068667351713504,
        "gap": 8.064982944064468
      },
      "endBinding": {
        "elementId": "9g2ZjTl3SMuUSvVcA49SF",
        "focus": -0.6089408853935543,
        "gap": 10.731242709689411
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "PBc_7ToQD_wxHJErotJpq",
      "type": "arrow",
      "x": 1795.0493503146704,
      "y": 259.7314715915254,
      "width": 96.58980020667991,
      "height": 221.6667938232422,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 554833836,
      "version": 324,
      "versionNonce": 320152492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729630506687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.58980020667991,
          221.6667938232422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9g2ZjTl3SMuUSvVcA49SF",
        "focus": 0.905135110934896,
        "gap": 6.6666412353515625
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "9g2ZjTl3SMuUSvVcA49SF",
      "type": "rectangle",
      "x": 1681.2993503146704,
      "y": 488.06490665011916,
      "width": 226.24984741210938,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495543316,
      "version": 243,
      "versionNonce": 58919340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r0UhznAtnpCFl1STPlBJG"
        },
        {
          "id": "NqVSAe-CmBGGLMM2G7PIV",
          "type": "arrow"
        },
        {
          "id": "tzOGbyJC9H8W4CpaamVC4",
          "type": "arrow"
        },
        {
          "id": "PBc_7ToQD_wxHJErotJpq",
          "type": "arrow"
        }
      ],
      "updated": 1729630504345,
      "link": null,
      "locked": false
    },
    {
      "id": "r0UhznAtnpCFl1STPlBJG",
      "type": "text",
      "x": 1686.2993503146704,
      "y": 493.06490665011916,
      "width": 214.37979125976562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719474348,
      "version": 189,
      "versionNonce": 1615655980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729630504345,
      "link": null,
      "locked": false,
      "text": "Nslookup\ncontosofabrikam.blob.c\nore.windows.net\nResult: NXDomain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 92,
      "containerId": "9g2ZjTl3SMuUSvVcA49SF",
      "originalText": "Nslookup\ncontosofabrikam.blob.core.windows.net\nResult: NXDomain",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}