{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 223194298,
      "isDeleted": false,
      "id": "cnEmKc-h9adngC_KUJZtj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.7999267578125,
      "y": 439.5999450683594,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "width": 236.00006103515634,
      "height": 200.80001831054682,
      "seed": 1760226407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PedLM1_u4UpvKJNba3iOc"
        },
        {
          "id": "Os_cnhuRPH7r-1kmcz_ir",
          "type": "arrow"
        },
        {
          "id": "9oYVml2NrmTj8w2if0aPg",
          "type": "arrow"
        },
        {
          "id": "6AqzKfdYW-iuC_BRMqmCs",
          "type": "arrow"
        },
        {
          "id": "EMkwzGQmW4x4O01nqxYGw",
          "type": "arrow"
        },
        {
          "id": "yImuba39CF8TZE1VyM1Qx",
          "type": "arrow"
        }
      ],
      "updated": 1729479854469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 875652710,
      "isDeleted": false,
      "id": "PedLM1_u4UpvKJNba3iOc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.8513791563283,
      "y": 515.0064269187475,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 138.01991271972656,
      "height": 50,
      "seed": 1060207719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729476145510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vHub1\n192.168.1.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cnEmKc-h9adngC_KUJZtj",
      "originalText": "vHub1\n192.168.1.0/24",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 779193978,
      "isDeleted": false,
      "id": "jZYpZlk9yUdN8Sfdk9G8H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.3999938964844,
      "y": 437.2000274658203,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "width": 256.0000610351563,
      "height": 205.6000061035156,
      "seed": 457666889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cHQ4ExSR4jCdLdJHnsgOo"
        },
        {
          "id": "Os_cnhuRPH7r-1kmcz_ir",
          "type": "arrow"
        },
        {
          "id": "ZbNn4I2DHxFaGmIBrM9i-",
          "type": "arrow"
        },
        {
          "id": "pzT_kv9I-STmsvhtYv1mv",
          "type": "arrow"
        },
        {
          "id": "qlPfKqUPP15S0xQAy460d",
          "type": "arrow"
        },
        {
          "id": "kba1U7i1rUsAteLAT_cD_",
          "type": "arrow"
        }
      ],
      "updated": 1729479981832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 188983718,
      "isDeleted": false,
      "id": "cHQ4ExSR4jCdLdJHnsgOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.97038245042,
      "y": 514.8094512536824,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 146.83990478515625,
      "height": 50,
      "seed": 2001094409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729476145511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VHub2\n192.168.2.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZYpZlk9yUdN8Sfdk9G8H",
      "originalText": "VHub2\n192.168.2.0/24",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1440635625,
      "isDeleted": false,
      "id": "6z4RPO35DndxmupzcO1nO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.3999938964844,
      "y": 312.4000549316406,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 156.79998779296875,
      "height": 98.69972730666024,
      "seed": 202892905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9oYVml2NrmTj8w2if0aPg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "82Lp5DHEaRLzJCdgRtEx2"
        }
      ],
      "updated": 1729465735098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 631997670,
      "isDeleted": false,
      "id": "82Lp5DHEaRLzJCdgRtEx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.1500244140625,
      "y": 336.7499185849707,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.2999267578125,
      "height": 50,
      "seed": 1300772967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729476145511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoke1\n172.16.1.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6z4RPO35DndxmupzcO1nO",
      "originalText": "Spoke1\n172.16.1.0/24",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 701941575,
      "isDeleted": false,
      "id": "8dGD_eRy1Id4ktwwilAWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.1999816894531,
      "y": 649.3002879521289,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 156.79998779296875,
      "height": 98.69972730666024,
      "seed": 1911859593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6AqzKfdYW-iuC_BRMqmCs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kNOJQ_det8JuY1-lwdxec"
        }
      ],
      "updated": 1729465735098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 888535078,
      "isDeleted": false,
      "id": "kNOJQ_det8JuY1-lwdxec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.5400161743164,
      "y": 673.650151605459,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.1199188232422,
      "height": 50,
      "seed": 2120734601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729476145512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoke2\n172.16.2.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8dGD_eRy1Id4ktwwilAWH",
      "originalText": "Spoke2\n172.16.2.0/24",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1063303271,
      "isDeleted": false,
      "id": "Os_cnhuRPH7r-1kmcz_ir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.8000410604956,
      "y": 538.7999879238366,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 200.72659239439338,
      "height": 3.398238732894356,
      "seed": 1539605641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H619U8WVGNtdzauXr9s-L"
        }
      ],
      "updated": 1729466040040,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cnEmKc-h9adngC_KUJZtj",
        "focus": 0.008518987221419583,
        "gap": 4.0081115539805126,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jZYpZlk9yUdN8Sfdk9G8H",
        "focus": 0.0659393155602611,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200.72659239439338,
          -3.398238732894356
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 823133030,
      "isDeleted": false,
      "id": "H619U8WVGNtdzauXr9s-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.2433848651142,
      "y": 524.6008685573895,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 91.83990478515625,
      "height": 25,
      "seed": 2041404969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729476145512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inter-Hub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Os_cnhuRPH7r-1kmcz_ir",
      "originalText": "Inter-Hub",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 365224327,
      "isDeleted": false,
      "id": "9oYVml2NrmTj8w2if0aPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.7037931813616,
      "y": 459.3282441776386,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.4744266204807,
      "height": 92.303505399058,
      "seed": 314139785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729465735098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cnEmKc-h9adngC_KUJZtj",
        "focus": 0.2557143498339511,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6z4RPO35DndxmupzcO1nO",
        "focus": -0.47700949811367366,
        "gap": 1.0293848714277014,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -138.4744266204807,
          -92.303505399058
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1050222185,
      "isDeleted": false,
      "id": "6AqzKfdYW-iuC_BRMqmCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.4876819910983,
      "y": 609.6548007508648,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.45832763724866,
      "height": 89.17154757945866,
      "seed": 1527359815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729465735098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cnEmKc-h9adngC_KUJZtj",
        "focus": 0.07226007959587859,
        "gap": 7.118487413259146,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8dGD_eRy1Id4ktwwilAWH",
        "focus": 0.5980402241611114,
        "gap": 1.0293848714277014,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.45832763724866,
          89.17154757945866
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1776097447,
      "isDeleted": false,
      "id": "aIfZfvVJSVNxYKYja4N-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.9999389648438,
      "y": 275.4000015258789,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 156.79998779296875,
      "height": 101.60000610351562,
      "seed": 1131695655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZbNn4I2DHxFaGmIBrM9i-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "k36tvKsAfuNdRKnPqwX7A"
        }
      ],
      "updated": 1729465735098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 205956774,
      "isDeleted": false,
      "id": "k36tvKsAfuNdRKnPqwX7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.6499710083008,
      "y": 301.2000045776367,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 129.4999237060547,
      "height": 50,
      "seed": 574859303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729476145512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoke3\n172.16.3.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aIfZfvVJSVNxYKYja4N-G",
      "originalText": "Spoke3\n172.16.3.0/24",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 2015456199,
      "isDeleted": false,
      "id": "nhaBIIfW_Z0vHRA978jJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442,
      "y": 622.2000045776367,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 156.79998779296875,
      "height": 101.60000610351562,
      "seed": 1412821319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pzT_kv9I-STmsvhtYv1mv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UChbREPmK2ymQlO0mfaCo"
        }
      ],
      "updated": 1729465735098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1732698598,
      "isDeleted": false,
      "id": "UChbREPmK2ymQlO0mfaCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.0600357055664,
      "y": 648.0000076293945,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.67991638183594,
      "height": 50,
      "seed": 560282921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729476145513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoke4\n172.16.4.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhaBIIfW_Z0vHRA978jJ5",
      "originalText": "Spoke4\n172.16.4.0/24",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1671107463,
      "isDeleted": false,
      "id": "ZbNn4I2DHxFaGmIBrM9i-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.5856069471142,
      "y": 467.755631024667,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 132.41433201772952,
      "height": 129.83519513263337,
      "seed": 830259719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729466040040,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jZYpZlk9yUdN8Sfdk9G8H",
        "focus": 0.1481118079049482,
        "gap": 4.646009530706408,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aIfZfvVJSVNxYKYja4N-G",
        "focus": 0.5707245073844135,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.41433201772952,
          -129.83519513263337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1109199527,
      "isDeleted": false,
      "id": "pzT_kv9I-STmsvhtYv1mv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.7213843334184,
      "y": 575.2776728885083,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.27861566658157,
      "height": 93.41964604455325,
      "seed": 1136980871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729466040041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jZYpZlk9yUdN8Sfdk9G8H",
        "focus": -0.4277189999528824,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nhaBIIfW_Z0vHRA978jJ5",
        "focus": -0.5627007367041658,
        "gap": 2,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.27861566658157,
          93.41964604455325
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1634390249,
      "isDeleted": false,
      "id": "NJZOEzWmrVnfQCGV5DR1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.5999755859375,
      "y": 206.00010681152347,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251.99999999999997,
      "height": 146.80000305175784,
      "seed": 1699035047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "od7r1ymQR6asDP-DXzINr"
        },
        {
          "id": "EMkwzGQmW4x4O01nqxYGw",
          "type": "arrow"
        },
        {
          "id": "c4cissoNRMNPNIdBmBBdp",
          "type": "arrow"
        }
      ],
      "updated": 1729466079486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1159574822,
      "isDeleted": false,
      "id": "od7r1ymQR6asDP-DXzINr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.9600677490234,
      "y": 241.9001083374024,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 211.27981567382812,
      "height": 75,
      "seed": 1297705415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729476145513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nDNS ProvateResolver\n172.16.10.36",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJZOEzWmrVnfQCGV5DR1S",
      "originalText": "\nDNS ProvateResolver\n172.16.10.36",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 2058091721,
      "isDeleted": false,
      "id": "EMkwzGQmW4x4O01nqxYGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.8103796079461,
      "y": 353.8001098632813,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.1795361947013134,
      "height": 84.81156569163272,
      "seed": 549391143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729465735098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NJZOEzWmrVnfQCGV5DR1S",
        "focus": 0.015873015873015876,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cnEmKc-h9adngC_KUJZtj",
        "focus": -0.003389260660136423,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1795361947013134,
          84.81156569163272
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 782412039,
      "isDeleted": false,
      "id": "0jfY0uDmjF7UDI_L0FoT-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.0001220703125,
      "y": 195.22120697107167,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251.99999999999997,
      "height": 150.8000030517578,
      "seed": 334403305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nrGpp6qlp55ctrBvyll7A"
        },
        {
          "id": "qlPfKqUPP15S0xQAy460d",
          "type": "arrow"
        }
      ],
      "updated": 1729466188791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1060642918,
      "isDeleted": false,
      "id": "nrGpp6qlp55ctrBvyll7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.3602142333984,
      "y": 220.62120849695057,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 211.27981567382812,
      "height": 100,
      "seed": 1840107977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729476145513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\nDNS ProvateResolver\n172.16.20.36",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0jfY0uDmjF7UDI_L0FoT-",
      "originalText": "\n\nDNS ProvateResolver\n172.16.20.36",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 47403847,
      "isDeleted": false,
      "id": "qlPfKqUPP15S0xQAy460d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.6929158465914,
      "y": 347.02121002282945,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.9824660148074145,
      "height": 89.30170894260112,
      "seed": 92450985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729466188791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0jfY0uDmjF7UDI_L0FoT-",
        "focus": 0.009049408600240417,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jZYpZlk9yUdN8Sfdk9G8H",
        "focus": 0.05572920969919779,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9824660148074145,
          89.30170894260112
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1310755823,
      "isDeleted": false,
      "id": "ArLASDa9dnuDSZzTlIx-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.8799667358398,
      "y": 578.3000030517578,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 151.83987426757812,
      "height": 25,
      "seed": 2122317287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729630772875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NorthCentralUS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NorthCentralUS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 452650601,
      "isDeleted": false,
      "id": "Tvho2QEac6AwcfTG3EJEo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.3556399875216,
      "y": 872.1778428819445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 248.79998779296875,
      "height": 140,
      "seed": 1103570825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yImuba39CF8TZE1VyM1Qx",
          "type": "arrow"
        },
        {
          "id": "-SDsJ28LjR-zhSf7K4sZa",
          "type": "arrow"
        }
      ],
      "updated": 1729465726773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 183611009,
      "isDeleted": false,
      "id": "hMQYmH9jUUH1tDxfiVtx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.9555545383029,
      "y": 1030.3779161241318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.29994201660156,
      "height": 50,
      "seed": 381320455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729630772875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DC1 (Dallas)\n10.100.0.0/16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DC1 (Dallas)\n10.100.0.0/16",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 2026008969,
      "isDeleted": false,
      "id": "yImuba39CF8TZE1VyM1Qx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.1555667453341,
      "y": 870.5778062608507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.798547427031167,
      "height": 229.18652337268884,
      "seed": 605205929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GGtXdKno3WXAo8p_5gla9"
        }
      ],
      "updated": 1729465679870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tvho2QEac6AwcfTG3EJEo",
        "focus": -0.026881328080587658,
        "gap": 1.60003662109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cnEmKc-h9adngC_KUJZtj",
        "focus": -0.01020154076325438,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.798547427031167,
          -229.18652337268884
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1761538598,
      "isDeleted": false,
      "id": "GGtXdKno3WXAo8p_5gla9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.176321718342,
      "y": 743.4845445745063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.15994262695312,
      "height": 25,
      "seed": 657148393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729476145514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPN or ER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yImuba39CF8TZE1VyM1Qx",
      "originalText": "VPN or ER",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 422000143,
      "isDeleted": false,
      "id": "RIlruMX1s55uoJ2alY-Lu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.220085144043,
      "y": 575.8999633789062,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 153.87986755371094,
      "height": 25,
      "seed": 1348934983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729630772875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SouthCentralUS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SouthCentralUS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1486501473,
      "isDeleted": false,
      "id": "9ShdZ2bkh80CECDKFkFTH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.3555484347872,
      "y": 876.1777818467882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.47988891601562,
      "height": 125,
      "seed": 905600391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "m5Qgn79VCdA4ruttnOSc0",
          "type": "arrow"
        }
      ],
      "updated": 1729630772876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "branch1-vm\n10.100.0.4\n\nbranch1-windns\n10.100.0.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branch1-vm\n10.100.0.4\n\nbranch1-windns\n10.100.0.5",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 224477129,
      "isDeleted": false,
      "id": "B7DCH5Ic7VogI7Om3W2v7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.75555759006056,
      "y": 897.7778795030382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.0000152587891,
      "height": 169.59997558593756,
      "seed": 989828839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q8Go_ITBk_is0Sw0BuYvO"
        },
        {
          "id": "m5Qgn79VCdA4ruttnOSc0",
          "type": "arrow"
        }
      ],
      "updated": 1729465462323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 813308902,
      "isDeleted": false,
      "id": "q8Go_ITBk_is0Sw0BuYvO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.75555759006056,
      "y": 907.577867296007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.7198181152344,
      "height": 150,
      "seed": 1223693863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729476145516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS Config:\nGlobal FWD: 8.8.8.8\nConditional Forwarder:\nblob.core.windows.net\nPrimary IP: 172.16.10.36\nSecondary IP: 172.16.20.36",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "B7DCH5Ic7VogI7Om3W2v7",
      "originalText": "DNS Config:\nGlobal FWD: 8.8.8.8\nConditional Forwarder:\nblob.core.windows.net\nPrimary IP: 172.16.10.36\nSecondary IP: 172.16.20.36",
      "lineHeight": 1.25,
      "baseline": 145
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 696029609,
      "isDeleted": false,
      "id": "m5Qgn79VCdA4ruttnOSc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.3556094699435,
      "y": 964.7166772390115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.99993896484375,
      "height": 0.7246751012552295,
      "seed": 1121040775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729465565115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B7DCH5Ic7VogI7Om3W2v7",
        "focus": -0.16369362663091036,
        "gap": 1.6000366210938637,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9ShdZ2bkh80CECDKFkFTH",
        "focus": -0.43226615964652265,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          117.99993896484375,
          0.7246751012552295
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 758379686,
      "isDeleted": false,
      "id": "FZInCVUQTak_xEsipZT2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.155665927463,
      "y": 871.27784898546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 248.79998779296875,
      "height": 140,
      "seed": 1097994759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-SDsJ28LjR-zhSf7K4sZa",
          "type": "arrow"
        }
      ],
      "updated": 1729480101024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1041472559,
      "isDeleted": false,
      "id": "YVPuKmPPhhFkzx3MUYPK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.475764804416,
      "y": 1023.8778245713976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.11993408203125,
      "height": 50,
      "seed": 2039494951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729630772876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DC1 (Chicago)\n10.200.0.0/16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DC1 (Chicago)\n10.200.0.0/16",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 329695809,
      "isDeleted": false,
      "id": "DmYuq-fcfRy0_LDHU6tZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.8557544284395,
      "y": 875.2777879503037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.2998809814453,
      "height": 125,
      "seed": 1436318791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0v9nGPTI7ojvcwynJPju8",
          "type": "arrow"
        },
        {
          "id": "kba1U7i1rUsAteLAT_cD_",
          "type": "arrow"
        }
      ],
      "updated": 1729630772876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "branch2-vm\n10.100.0.4\n\nbranch2-windns\n10.100.0.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branch2-vm\n10.100.0.4\n\nbranch2-windns\n10.100.0.5",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 689794409,
      "isDeleted": false,
      "id": "q0xDYeR_opJrSmR42dQNf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.155696445041,
      "y": 896.8778856065537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.0000152587891,
      "height": 169.59997558593756,
      "seed": 1769167719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EuK8MjVPUORRx3tpr291g"
        },
        {
          "id": "0v9nGPTI7ojvcwynJPju8",
          "type": "arrow"
        }
      ],
      "updated": 1729465558176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 350789030,
      "isDeleted": false,
      "id": "EuK8MjVPUORRx3tpr291g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.155696445041,
      "y": 906.6778733995225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.8998260498047,
      "height": 150,
      "seed": 425809543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729476145516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS Config:\nGlobal FWD: 8.8.8.8\nConditional Forwarder:\nblob.core.windows.net\nPrimary IP: 172.16.20.36\nSecondary IP: 172.16.10.36",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "q0xDYeR_opJrSmR42dQNf",
      "originalText": "DNS Config:\nGlobal FWD: 8.8.8.8\nConditional Forwarder:\nblob.core.windows.net\nPrimary IP: 172.16.20.36\nSecondary IP: 172.16.10.36",
      "lineHeight": 1.25,
      "baseline": 145
    },
    {
      "type": "arrow",
      "version": 1172,
      "versionNonce": 1089294663,
      "isDeleted": false,
      "id": "0v9nGPTI7ojvcwynJPju8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.5556598239473,
      "y": 963.7988112654776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.60003662109375,
      "height": 2.626180710738595,
      "seed": 203615655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729465558602,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q0xDYeR_opJrSmR42dQNf",
        "focus": 0.16369362663090697,
        "gap": 1.60003662109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DmYuq-fcfRy0_LDHU6tZH",
        "focus": 0.3362545756854979,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -109.60003662109375,
          -2.626180710738595
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 423,
      "versionNonce": 387566823,
      "isDeleted": false,
      "id": "kba1U7i1rUsAteLAT_cD_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.2224918416484,
      "y": 870.3913836703118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.959181282905547,
      "height": 225.610613229646,
      "seed": 1628427655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sPw2mod74ITOxRNjl-Lcm"
        }
      ],
      "updated": 1729466040041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DmYuq-fcfRy0_LDHU6tZH",
        "focus": 0.15184858487212963,
        "gap": 4.886404279991893,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jZYpZlk9yUdN8Sfdk9G8H",
        "focus": 0.003436301831063336,
        "gap": 1.991502697699758,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.959181282905547,
          -225.610613229646
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 378665190,
      "isDeleted": false,
      "id": "sPw2mod74ITOxRNjl-Lcm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.1629298867192,
      "y": 745.0860770554889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.15994262695312,
      "height": 25,
      "seed": 2007600295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729476145517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPN or ER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kba1U7i1rUsAteLAT_cD_",
      "originalText": "VPN or ER",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1063476199,
      "isDeleted": false,
      "id": "-SDsJ28LjR-zhSf7K4sZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.1555667453341,
      "y": 939.3777940538195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 195.9999999999999,
      "height": 1.60003662109375,
      "seed": 2028401255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ISAVnaz3gaJGCzlL_wbym"
        }
      ],
      "updated": 1729465649688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tvho2QEac6AwcfTG3EJEo",
        "focus": -0.05372883290129373,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FZInCVUQTak_xEsipZT2Z",
        "focus": -0.010075484367022504,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.9999999999999,
          1.60003662109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 686681126,
      "isDeleted": false,
      "id": "ISAVnaz3gaJGCzlL_wbym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.6955752902559,
      "y": 927.6778123643663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 40.91998291015625,
      "height": 25,
      "seed": 33455975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729476145517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WAN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-SDsJ28LjR-zhSf7K4sZa",
      "originalText": "WAN",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1892564559,
      "isDeleted": false,
      "id": "yoXEocLRsniwM7aND8Lpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.6426300412219,
      "y": 120.37782457139758,
      "strokeColor": "#099268",
      "backgroundColor": "#f3f0ff",
      "width": 111.19319152832031,
      "height": 54.79998779296881,
      "seed": 1525021351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OfiJLlrPlb-v9rMgkavix",
          "type": "arrow"
        }
      ],
      "updated": 1729630772877,
      "link": null,
      "locked": false,
      "fontSize": 21.919995117187522,
      "fontFamily": 1,
      "text": "\nHub1svcstg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nHub1svcstg",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 2029441569,
      "isDeleted": false,
      "id": "ntSBjyJi_PkY_55pgkP3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.265557173045776,
      "x": 1456.3836036099801,
      "y": 108.97293241710004,
      "strokeColor": "#099268",
      "backgroundColor": "#f3f0ff",
      "width": 120.85549926757812,
      "height": 27.399993896484403,
      "seed": 853911175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YrhfRhN-Oxl2WUCqsq0WE",
          "type": "arrow"
        }
      ],
      "updated": 1729630772877,
      "link": null,
      "locked": false,
      "fontSize": 21.919995117187522,
      "fontFamily": 1,
      "text": "Hub2svcstg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub2svcstg",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1412406383,
      "isDeleted": false,
      "id": "m0cWMoqQ-wkNJYi6lNnE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.9556155734591,
      "y": 27.577775743272582,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f3f0ff",
      "width": 419.74774169921875,
      "height": 35,
      "seed": 1602993831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c4cissoNRMNPNIdBmBBdp",
          "type": "arrow"
        },
        {
          "id": "i66cSCBYR_hmhV3SdGz7i",
          "type": "arrow"
        }
      ],
      "updated": 1729630772878,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "privatelink.blob.core.windows.net",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "privatelink.blob.core.windows.net",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 2105140737,
      "isDeleted": false,
      "id": "qccJfWRxqUOwE8lz7NbFg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.3872242892709,
      "y": 218.87782457139758,
      "strokeColor": "#099268",
      "backgroundColor": "#f3f0ff",
      "width": 119.01644897460938,
      "height": 50.79998779296875,
      "seed": 1161517257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OfiJLlrPlb-v9rMgkavix",
          "type": "arrow"
        }
      ],
      "updated": 1729630772879,
      "link": null,
      "locked": false,
      "fontSize": 20.3199951171875,
      "fontFamily": 1,
      "text": "Hub1-PE\n172.16.10.100",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub1-PE\n172.16.10.100",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 469776015,
      "isDeleted": false,
      "id": "K55rokjTwZ2x9oMWMspsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.4254489474824,
      "y": 214.07786729600696,
      "strokeColor": "#099268",
      "backgroundColor": "#f3f0ff",
      "width": 126.01992797851562,
      "height": 50,
      "seed": 1425119047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YrhfRhN-Oxl2WUCqsq0WE",
          "type": "arrow"
        }
      ],
      "updated": 1729630772879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hub2-PE\n172.16.20.100",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub2-PE\n172.16.20.100",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1278180833,
      "isDeleted": false,
      "id": "y1kLTAeeiCS2Mi2rG70wj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.4556460910372,
      "y": 150.07783677842883,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f3f0ff",
      "width": 145.13986206054688,
      "height": 50,
      "seed": 1072797863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729630772879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hub1-SharedSvc\n172.16.10.0/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub1-SharedSvc\n172.16.10.0/24",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1861782703,
      "isDeleted": false,
      "id": "rw3oQgSp1c7Vm-lhMF84g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.4556460910371,
      "y": 143.97780015733508,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f3f0ff",
      "width": 153.95985412597656,
      "height": 50,
      "seed": 1920864745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i66cSCBYR_hmhV3SdGz7i",
          "type": "arrow"
        }
      ],
      "updated": 1729630772880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hub2-SharedSvc\n172.16.20.0/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub2-SharedSvc\n172.16.20.0/24",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 1135891367,
      "isDeleted": false,
      "id": "OfiJLlrPlb-v9rMgkavix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.2563189448367,
      "y": 180.3777940538195,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f3f0ff",
      "width": 173.27848835224665,
      "height": 49.594923233405495,
      "seed": 1544970473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729466211911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yoXEocLRsniwM7aND8Lpi",
        "focus": 0.41948023029096426,
        "gap": 5.199981689453111,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qccJfWRxqUOwE8lz7NbFg",
        "focus": -0.059531892284921506,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.27848835224665,
          49.594923233405495
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 221957289,
      "isDeleted": false,
      "id": "YrhfRhN-Oxl2WUCqsq0WE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.3655734592012,
      "y": 214.56340891344757,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f3f0ff",
      "width": 201.6076235373116,
      "height": 74.74669230822417,
      "seed": 361203561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729466382481,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K55rokjTwZ2x9oMWMspsp",
        "focus": 0.010520239819805426,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ntSBjyJi_PkY_55pgkP3A",
        "focus": -0.22756059896643482,
        "gap": 3.1000137329101562,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.6076235373116,
          -74.74669230822417
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 504003497,
      "isDeleted": false,
      "id": "c4cissoNRMNPNIdBmBBdp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.2342913317173,
      "y": 71.5778520372179,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f3f0ff",
      "width": 40.478687965289396,
      "height": 129.3999786376953,
      "seed": 2036936649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729466091995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m0cWMoqQ-wkNJYi6lNnE5",
        "focus": 0.47405095710018974,
        "gap": 9.000076293945312,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NJZOEzWmrVnfQCGV5DR1S",
        "focus": 0.4472563923711896,
        "gap": 5.022276136610273,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.478687965289396,
          129.3999786376953
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1685880777,
      "isDeleted": false,
      "id": "i66cSCBYR_hmhV3SdGz7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.595012477864,
      "y": 71.57782151963977,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f3f0ff",
      "width": 47.760566474501275,
      "height": 121.40000915527344,
      "seed": 1554477383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729466094841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m0cWMoqQ-wkNJYi6lNnE5",
        "focus": -0.3623720018682605,
        "gap": 9.000045776367188,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rw3oQgSp1c7Vm-lhMF84g",
        "focus": -1.1335381463861234,
        "gap": 12.100067138671875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.760566474501275,
          121.40000915527344
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1668345511,
      "isDeleted": false,
      "id": "LKzO8a0_cfE9IqY8aC2h8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 433.6388163173116,
      "y": 100.27672597340757,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d3d3d3",
      "width": 61.58397192852971,
      "height": 39.32470496641054,
      "seed": 512540585,
      "groupIds": [
        "4R3bEkcycMthKMsOXYlZ8",
        "v2P37Y0FVf3BUvp3DqYAy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729466361314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 2069361481,
      "isDeleted": false,
      "id": "1K4wNtIfcGygY3QQ-9lmq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 433.4883696588894,
      "y": 91.15418768539894,
      "strokeColor": "#1971c2",
      "backgroundColor": "#37c2b1",
      "width": 61.61533463318525,
      "height": 10.24800631638594,
      "seed": 2080957065,
      "groupIds": [
        "4R3bEkcycMthKMsOXYlZ8",
        "v2P37Y0FVf3BUvp3DqYAy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729466361314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 2093646279,
      "isDeleted": false,
      "id": "x-k3_VbhSrSDdNDd09yw9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.701515056801,
      "y": 106.24144351080975,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffff",
      "width": 46.39739833325876,
      "height": 6.735106209666584,
      "seed": 1606265193,
      "groupIds": [
        "4R3bEkcycMthKMsOXYlZ8",
        "v2P37Y0FVf3BUvp3DqYAy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729466361314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 1819058729,
      "isDeleted": false,
      "id": "7fEnLy5a83gHG7AC8HFlq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.701515056801,
      "y": 116.71827539251319,
      "strokeColor": "#1971c2",
      "backgroundColor": "#37c2b1",
      "width": 46.39739833325876,
      "height": 6.735106209666584,
      "seed": 1123456073,
      "groupIds": [
        "4R3bEkcycMthKMsOXYlZ8",
        "v2P37Y0FVf3BUvp3DqYAy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729466361314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 1472508135,
      "isDeleted": false,
      "id": "0HyI_RkDLp_kPHauZ4N9O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.701515056801,
      "y": 126.44676213980915,
      "strokeColor": "#1971c2",
      "backgroundColor": "#258277",
      "width": 46.39739833325876,
      "height": 6.735106209666584,
      "seed": 1770988329,
      "groupIds": [
        "4R3bEkcycMthKMsOXYlZ8",
        "v2P37Y0FVf3BUvp3DqYAy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729466361314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 1944513513,
      "isDeleted": false,
      "id": "GiA-qD-ArJgsO8IKhF4fk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1488.8388285243427,
      "y": 63.476738180438815,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d3d3d3",
      "width": 61.58397192852971,
      "height": 39.32470496641054,
      "seed": 314847591,
      "groupIds": [
        "RP1krQB3ccb6VBqvD25Qq",
        "Pb_8RHSFiZ4PFZAmBKWnU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729466363586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1396499239,
      "isDeleted": false,
      "id": "tmp8xdPD9pB5YtBtjx3vv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1488.6883818659205,
      "y": 54.35419989243019,
      "strokeColor": "#1971c2",
      "backgroundColor": "#37c2b1",
      "width": 61.61533463318525,
      "height": 10.24800631638594,
      "seed": 1311206535,
      "groupIds": [
        "RP1krQB3ccb6VBqvD25Qq",
        "Pb_8RHSFiZ4PFZAmBKWnU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729466363586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 903055049,
      "isDeleted": false,
      "id": "ODhzGxc3qwyF_xUCecv2O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1496.9015272638321,
      "y": 69.441455717841,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffff",
      "width": 46.39739833325876,
      "height": 6.735106209666584,
      "seed": 733365159,
      "groupIds": [
        "RP1krQB3ccb6VBqvD25Qq",
        "Pb_8RHSFiZ4PFZAmBKWnU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729466363586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 1747183175,
      "isDeleted": false,
      "id": "0aruE5CNl7sR1Z7etuTV0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1496.9015272638321,
      "y": 79.91828759954444,
      "strokeColor": "#1971c2",
      "backgroundColor": "#37c2b1",
      "width": 46.39739833325876,
      "height": 6.735106209666584,
      "seed": 463288007,
      "groupIds": [
        "RP1krQB3ccb6VBqvD25Qq",
        "Pb_8RHSFiZ4PFZAmBKWnU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729466363586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 153732521,
      "isDeleted": false,
      "id": "Lr6s8xqgJOxuZNYkAHY8X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1496.9015272638321,
      "y": 89.6467743468404,
      "strokeColor": "#1971c2",
      "backgroundColor": "#258277",
      "width": 46.39739833325876,
      "height": 6.735106209666584,
      "seed": 1417201127,
      "groupIds": [
        "RP1krQB3ccb6VBqvD25Qq",
        "Pb_8RHSFiZ4PFZAmBKWnU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729466363586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 69671361,
      "isDeleted": false,
      "id": "9cWsRE8wWeieq0kCYnfhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.0771426400767,
      "y": -55.42219373914929,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f3f0ff",
      "width": 249.61227416992188,
      "height": 47.19999694824217,
      "seed": 76699495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729630772880,
      "link": null,
      "locked": false,
      "fontSize": 18.87999877929687,
      "fontFamily": 1,
      "text": "Hub1svcstg - 172.16.10.100\nHub2svcstg - 172.16.20.100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub1svcstg - 172.16.10.100\nHub2svcstg - 172.16.20.100",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1500038665,
      "isDeleted": false,
      "id": "tNnQXKJWV4jn9FhGN2CCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.1555820041232,
      "y": 30.777829911973754,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f3f0ff",
      "width": 0,
      "height": 37.00000762939453,
      "seed": 224000969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729466510608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37.00000762939453
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}