#Parameters
rg=lab-dns-resolver #Define your resource group
location=eastus #Set location
username=azureuser
password=Msft123Msft123
AzurehubName=az-hub
Azurespoke1Name=az-spk1
Azurespoke2Name=az-spk2

### Enable Network Policy at the Subnet Level ####

# Enable Network Policy at the pesubnet for each vnet in the resource group
az network vnet subnet update --name pesubnet --resource-group $rg --vnet-name $AzurehubName-vnet --private-endpoint-network-policies enabled -o none
az network vnet subnet update --name pesubnet --resource-group $rg --vnet-name $Azurespoke1Name-vnet --private-endpoint-network-policies enabled -o none   
az network vnet subnet update --name pesubnet --resource-group $rg --vnet-name $Azurespoke2Name-vnet --private-endpoint-network-policies enabled -o none


