#Parameters
rg=lab-dns-resolver #Define your resource group
location=eastus #Set location
username=azureuser
password=Msft123Msft123
AzurehubName=az-hub
Azurespoke1Name=az-spk1
Azurespoke2Name=az-spk2
virtualMachineName=$AzurehubName-opnnva1
nvaip=$(az network nic show -g $rg -n $virtualMachineName-Trusted-NIC --query ipConfigurations[].privateIPAddress -o tsv)


### Orignal Private Endpoint Behavior ####

# Disabled Network Policy at the pesubnet for each vnet in the resource group
az network vnet subnet update --name pesubnet --resource-group $rg --vnet-name $AzurehubName-vnet --disable-private-endpoint-network-policies true -o none
az network vnet subnet update --name pesubnet --resource-group $rg --vnet-name $Azurespoke1Name-vnet --disable-private-endpoint-network-policies true -o none   
az network vnet subnet update --name pesubnet --resource-group $rg --vnet-name $Azurespoke2Name-vnet --disable-private-endpoint-network-policies true -o none

### Add PE /32 to the UDRs ###

# For each Private endpoint IP add a Gateway UDR to route traffic to OPNSense
for i in $(az network nic list --resource-group $rg --query "[?contains(name, 'pe')].name" -o tsv)
do
    peip=$(az network nic show --resource-group $rg --name $i --query ipConfigurations[].privateIPAddress -o tsv)
    az network route-table route create --resource-group $rg --name $i --route-table-name az-rt-gwsubnet-to-nva \
    --address-prefix $peip/32 \
    --next-hop-type VirtualAppliance \
    --next-hop-ip-address $nvaip \
    --output none
done
# SAme to UDR az-rt-spoke-to-nva
for i in $(az network nic list --resource-group $rg --query "[?contains(name, 'pe')].name" -o tsv)
do
    peip=$(az network nic show --resource-group $rg --name $i --query ipConfigurations[].privateIPAddress -o tsv)
    az network route-table route create --resource-group $rg --name $i --route-table-name az-rt-spoke-to-nva \
    --address-prefix $peip/32 \
    --next-hop-type VirtualAppliance \
    --next-hop-ip-address $nvaip \
    --output none
done
# Same to UDR az-rt-hub-to-nva
for i in $(az network nic list --resource-group $rg --query "[?contains(name, 'pe')].name" -o tsv)
do
    peip=$(az network nic show --resource-group $rg --name $i --query ipConfigurations[].privateIPAddress -o tsv)
    az network route-table route create --resource-group $rg --name $i --route-table-name az-rt-hub-to-nva \
    --address-prefix $peip/32 \
    --next-hop-type VirtualAppliance \
    --next-hop-ip-address $nvaip \
    --output none
done  
