# Pre-Requisites
az extension add -n dns-resolver

# Parameters (make changes based on your requirements)
region1=eastus2
region2=westus2
rg=lab-vwan-adr
vwanname=vwan-adr
hub1name=hub1
hub2name=hub2
username=azureuser
password="Msft123Msft123"
vmsize=Standard_DS1_v2
#Bastion
branch1BastionPrefix=10.100.1.0/27
branch2BastionPrefix=10.200.1.0/27
#DNS Private Resolver
hub1servicesDnsInSubnetPrefix=172.16.10.32/28
hub1servicesDnsOutSubnetPrefix=172.16.10.48/28
hub2servicesDnsInSubnetPrefix=172.16.20.32/28
hub2servicesDnsOutSubnetPrefix=172.16.20.48/28


# Creating Bastion on Branch1 and Branch2
echo Creating Bastion on Branch1 and Branch2 for Windows DNS Server management
# Branch1
az network vnet subnet create -g $rg --vnet-name branch1 -n AzureBastionSubnet --address-prefixes $branch1BastionPrefix --output none
az network public-ip create --resource-group $rg --name branch1-bastion-pip --sku Standard --location $region1 --output none 
az network bastion create --name branch1-bastion --public-ip-address branch1-bastion-pip --resource-group $rg --vnet-name branch1 --location $region1 --sku Basic --output none --no-wait
# Branch2
az network vnet subnet create -g $rg --vnet-name branch2 -n AzureBastionSubnet --address-prefixes $branch2BastionPrefix --output none
az network public-ip create --resource-group $rg --name branch2-bastion-pip --sku Standard --location $region2 --output none 
az network bastion create --name branch2-bastion --public-ip-address branch2-bastion-pip --resource-group $rg --vnet-name branch2 --location $region2 --sku Basic --output none --no-wait

# Deploying Branch1 Windows DNS Server
echo Deploying Branch1 Windows DNS Server
az network nic create --name branch1-windns-nic --resource-group $rg --subnet main --vnet branch1 --location $region1 -o none
az vm create --resource-group $rg --location $region1 --name branch1-windns --size $vmsize --nics branch1-windns-nic  --image MicrosoftWindowsServer:WindowsServer:2019-Datacenter-smalldisk:latest --admin-username $username --admin-password $password -o none
az vm extension set --resource-group $rg --vm-name branch1-windns  --name CustomScriptExtension \
 --publisher Microsoft.Compute \
 --setting "{\"commandToExecute\": \"powershell Install-WindowsFeature -Name DNS -IncludeManagementTools\"}" \
 --no-wait

# Deploying Branch2 Windows DNS Server
echo Deploying Branch2 Windows DNS Server
az network nic create --name branch2-windns-nic --resource-group $rg --subnet main --vnet branch2 --location $region2 -o none
az vm create --resource-group $rg --location $region2 --name branch2-windns --size $vmsize --nics branch2-windns-nic  --image MicrosoftWindowsServer:WindowsServer:2019-Datacenter-smalldisk:latest --admin-username $username --admin-password $password -o none
az vm extension set --resource-group $rg --vm-name branch2-windns  --name CustomScriptExtension \
 --publisher Microsoft.Compute \
 --setting "{\"commandToExecute\": \"powershell Install-WindowsFeature -Name DNS -IncludeManagementTools\"}" \
 --no-wait

# Deploying Azure DNS Private Resolver
echo Deploying Azure DNS Private Resolvers
#Hub1
hub1svcvnetid=$(az network vnet show -g $rg -n $hub1name-services --query id -o tsv)
az dns-resolver create --name $hub1name-services-dnsresolver -g $rg --location $region1 --id $hub1svcvnetid -o none 

#Hub2
hub2svcvnetid=$(az network vnet show -g $rg -n $hub2name-services --query id -o tsv)
az dns-resolver create --name $hub2name-services-dnsresolver -g $rg --location $region2 --id $hub2svcvnetid -o none

# Creating DNS inbound-endpoint 
echo Creating DNS inbound-endpoint
az network vnet subnet create -g $rg --vnet-name $hub1name-services -n dnsin --address-prefixes $hub1servicesDnsInSubnetPrefix --output none
indnsid=$(az network vnet subnet show -g $rg -n dnsin --vnet-name $hub1name-services --query id -o tsv)
az dns-resolver inbound-endpoint create -g $rg --name InboundEndpoint \
 --dns-resolver-name $hub1name-services-dnsresolver \
 --location $region1 \
 --ip-configurations '[{"private-ip-address":"","private-ip-allocation-method":"Dynamic","id":"'$indnsid'"}]' \
 --output none

# Creating DNS outbound-endpoint 
echo Creating DNS outbound-endpoint 
az network vnet subnet create -g $rg --vnet-name $hub1name-services -n dnsout --address-prefixes $hub1servicesDnsOutSubnetPrefix --output none
outdnsid=$(az network vnet subnet show -g $rg -n dnsout --vnet-name $hub1name-services --query id -o tsv)
az dns-resolver outbound-endpoint create -g $rg --name OutboundEndpoint \
 --dns-resolver-name $hub1name-services-dnsresolver \
 --location $region1 \
 --id="$outdnsid" \
 --output none

# Creating forwarding-ruleset
echo Creating forwarding-ruleset 
outepid=$(az dns-resolver outbound-endpoint show -g $rg --name OutboundEndpoint --dns-resolver-name $hub1name-services-dnsresolver --query id -o tsv)
az dns-resolver forwarding-ruleset create -g $rg --name $hub1name-services-fwd-ruleset \
 --location $region1 \
 --outbound-endpoints '[{"id":"'$outepid'"}]' \
 --output none

# Creating forwarding-rule to allow Azure to Branch1 DNS name resolution integration
echo Creating forwarding-rule to allow Azure to Branch1 DNS name resolution integration
dnsvmip=$(az network nic show --name branch1-windns-nic -g $rg  --query "ipConfigurations[0].privateIpAddress" -o tsv)
az dns-resolver forwarding-rule create -g $rg --name onprem-contoso \
 --ruleset-name $hub1name-services-fwd-ruleset \
 --domain-name "contoso.corp." \
 --forwarding-rule-state "Enabled" \
 --target-dns-servers '[{"ip-address":"'$dnsvmip'","port":"53"}]' \
 --output none

# Creating ruleset vnet link for $hub1name-services vnet
echo Creating ruleset vnet link for $hub1name-services vnet
az dns-resolver vnet-link create -g $rg --name $hub1name-serviceslink \
 --ruleset-name $hub1name-services-fwd-ruleset \
 --id $(az network vnet show -g $rg -n $hub1name-services --query id -o tsv) \
 --output none

# Creating ruleset vnet link for Spoke1 vnet
echo Creating ruleset vnet link for Spoke1 vnet
az dns-resolver vnet-link create -g $rg --name spoke1-vnetlink \
 --ruleset-name $hub1name-services-fwd-ruleset \
 --id $(az network vnet show -g $rg -n spoke1 --query id -o tsv) \
 --output none

# Creating ruleset vnet link for Spoke2 vnet
echo Creating ruleset vnet link for Spoke2 vnet
az dns-resolver vnet-link create -g $rg --name spoke2-vnetlink \
 --ruleset-name $hub1name-services-fwd-ruleset \
 --id $(az network vnet show -g $rg -n spoke2 --query id -o tsv) \
 --output none

#***** Configuring Private DNS Zones for Spokes 1,2,3 and 4)

# Creating Private DNS Zone for Azure VM resolution
echo Creating Private DNS Zone for each spoke
az network private-dns zone create -g $rg -n svc.azure.contoso.corp --output none
az network private-dns zone create -g $rg -n spk1.azure.contoso.corp --output none
az network private-dns zone create -g $rg -n spk2.azure.contoso.corp --output none
az network private-dns zone create -g $rg -n spk3.azure.contoso.corp --output none
az network private-dns zone create -g $rg -n spk4.azure.contoso.corp --output none

echo Creating VNET Link each spoke with auto-registration enabled:
az network private-dns link vnet create -g $rg -n $hub1name-services-link -z svc.azure.contoso.corp -v $hub1name-services -e true -o none --no-wait
az network private-dns link vnet create -g $rg -n $hub2name-services-link -z svc.azure.contoso.corp -v $hub2name-services -e true -o none --no-wait
az network private-dns link vnet create -g $rg -n spoke1-link -z spk1.azure.contoso.corp -v spoke1 -e true -o none --no-wait
az network private-dns link vnet create -g $rg -n spoke2-link -z spk2.azure.contoso.corp -v spoke2 -e true -o none --no-wait
az network private-dns link vnet create -g $rg -n spoke3-link -z spk3.azure.contoso.corp -v spoke3 -e true -o none --no-wait
az network private-dns link vnet create -g $rg -n spoke4-link -z spk4.azure.contoso.corp -v spoke4 -e true -o none --no-wait


echo Creating VNET Link each spoke to $hub1name and $hub2name services VNETs
#Spoke1
az network private-dns link vnet create -g $rg -n $hub1name-services-link -z spk1.azure.contoso.corp -v $hub1name-services -o none -e false --no-wait
az network private-dns link vnet create -g $rg -n $hub2name-services-link -z spk1.azure.contoso.corp -v $hub2name-services -o none -e false -no-wait
#Spoke2
az network private-dns link vnet create -g $rg -n $hub1name-services-link -z spk2.azure.contoso.corp -v $hub1name-services -o none -e false --no-wait
az network private-dns link vnet create -g $rg -n $hub2name-services-link -z spk2.azure.contoso.corp -v $hub2name-services -o none -e false --no-wait
#Spoke3
az network private-dns link vnet create -g $rg -n $hub1name-services-link -z spk3.azure.contoso.corp -v $hub1name-services -o none -e false --no-wait
az network private-dns link vnet create -g $rg -n $hub2name-services-link -z spk3.azure.contoso.corp -v $hub2name-services -o none -e false --no-wait
#Spoke4
az network private-dns link vnet create -g $rg -n $hub1name-services-link -z spk4.azure.contoso.corp -v $hub1name-services -o none -e false --no-wait
az network private-dns link vnet create -g $rg -n $hub2name-services-link -z spk4.azure.contoso.corp -v $hub2name-services -o none -e false --no-wait

# Creating forwarding-rule to all Azure Resoluton Spokes to resolver each other using DNS Private Resolver
echo Creating forwarding-rule to allow Spokes to resolver each other using DNS Private Resolver
dnsresolverip=$(az dns-resolver inbound-endpoint show -g $rg --dns-resolver-name $hub1name-services-dnsresolver --name InboundEndpoint --query ipConfigurations[].privateIpAddress -o tsv)
az dns-resolver forwarding-rule create -g $rg --name azure-contoso \
 --ruleset-name $hub1name-services-fwd-ruleset \
 --domain-name "azure.contoso.corp." \
 --forwarding-rule-state "Enabled" \
 --target-dns-servers '[{"ip-address":"'$dnsresolverip'","port":"53"}]' \
 --output none


#***** Configuring Branch DNS *****
echo Configuring Branch1 DNS Server
# Run command for Onprem DNS configuration:
dnsresolverip=$(az dns-resolver inbound-endpoint show -g $rg --dns-resolver-name $hub1name-services-dnsresolver --name InboundEndpoint --query ipConfigurations[].privateIpAddress -o tsv)
# fwdnsresolverip=$(az network firewall show --name $hubname-azfw --resource-group $rg --query "hubIpAddresses.privateIpAddress" -o tsv)
globaldnsfwd=8.8.8.8 # Global/Server level DNS Forwarder
onpremvmip=$(az network nic show --name branch1VMVMNic -g $rg  --query "ipConfigurations[0].privateIpAddress" -o tsv)
az vm run-command invoke --command-id RunPowerShellScript \
 --name branch1-windns \
 --resource-group $rg \
 --scripts 'param([string]$arg1,[string]$arg2,[string]$arg3,[string]$arg4,[string]$arg5)' \
 'Set-DnsServerForwarder -IPAddress $arg2' \
 'Add-DnsServerConditionalForwarderZone -Name "blob.core.windows.net" -MasterServers $arg1 -PassThru' \
 'Add-DnsServerConditionalForwarderZone -Name "azure.contoso.corp" -MasterServers $arg1 -PassThru' \
 'Add-DnsServerPrimaryZone -Name "contoso.corp" -ZoneFile "contoso.corp.dns"' \
 'Add-DnsServerResourceRecordA -Name $arg4 -IPv4Address $arg5 -ZoneName "contoso.corp"' \
 'Add-DnsServerResourceRecordA -Name "branch1vm" -IPv4Address $arg3 -ZoneName "contoso.corp"' \
 --parameters $(echo "arg1="$dnsresolverip"" "arg2=$globaldnsfwd" "arg3=$onpremvmip" "arg4=branch1-windns" "arg5=$dnsvmip") \
 --output none

# ***** Preparing Branch1 VMs for Name Resolution *****
echo ***** Preparing Branch1 VMs for Name Resolution *****
# Setting Branch1 vnet to use Branch1 DNS Server
echo Setting Branch1 vnet to use Branch1 DNS Server
az network vnet update -g $rg -n branch1 \
 --dns-servers $(az network nic show --name branch1-windns-nic -g $rg  --query "ipConfigurations[0].privateIpAddress" -o tsv) \
 --output none
# Restarting onprem VMs to commit the new VNET DNS settings.
echo Restarting onprem VMs to commit the new VNET DNS settings.
az vm restart --ids $(az vm list -g $rg --query '[?contains(name,`'branch'`)].{id:id}' -o tsv) --no- --output none
echo Follow the validation script to test the name resolution.
echo echo Lab deployment has finished.

### ******* Double check if needed ***********

#Creating Storage Accounts (boot diagnostics + serial console)
echo Creating Hub and Spokes storage accounts for serial console and private link.
randomIdentifier1=$RANDOM 
az storage account create -n spk1stg$randomIdentifier1 -g $rg -l $region1 --sku Standard_LRS -o none
az storage account create -n spk4stg$randomIdentifier1 -g $rg -l $region2 --sku Standard_LRS -o none
