# Parameters (make changes based on your requirements)
region1=southcentralus
region2=northcentralus
rg=lab-vwan-adr
vwanname=vwan-adr
hub1name=hub1
hub2name=hub2
username=azureuser
password="Msft123Msft123"
vmsize=Standard_DS1_v2

# List service bus namespaces endpoints
az servicebus namespace list -g $rg --query "[].{Name:name,Region:region,Endpoint:serviceBusEndpoint}" --output table

# Resolver service bus name
nslookup sb-dnslab.servicebus.windows.net

# Failover
for i in {1..1000}; do echo -e "\e[0;33mLoop Count: $i\e[0m"; nslookup sb-dnslab.servicebus.windows.net | grep "Address: "; sleep 3; done



